\documentclass[ukenglish]{article}

\usepackage{mathptm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb} % for \mathbb
\usepackage{url}
\usepackage{color}
\usepackage{ulem}



\newtheorem{definition}{Definition}
\newcommand{\tor}[1]{\textcolor{cyan}{(Tor: #1)}}

\author{}
\title{What we know and things to look into RCP}


\begin{document}
\maketitle
We conjecture the following: If there is an exchange for a given deal of some size, then there is a direct exchange. If the conjecture holds, it would greatly simplify the algorithm in Proposition 27 for determining whether an exchange exists for a given deal of cards. If any update is allowed, and secrecy is  no issue, n agents can pool their distributed knowledge in a maximum of n communications. For card deals this may be done by each but the last player saying what their cards are, i.e n - 1 communications. For three players this means: two communications.
\section{DEL 3 agents}
\begin{itemize}
  \item Fact 26 [1]: The last communication of an exchange may consist of b saying what all the cards are not held by a or b (all communicating players).
  \item Proposition 27 [1]: Given a deal of cards over more than two players, it can be determined whether there is an exchange between two of those players.
  \item Proposition 29 [1]: Every card occurs at least twice in a safe communication. (At least in two disjunctions of the full announcement).
  \item Proposition 30 [1]: No direct exchange consists of less than five hands. (Needs to be re-proved for each card distribution).
  \item Proposition 31 [1]: No direct exchange consists of more than seven hands. (Needs to be re-proved for each card distribution).
  \item Proposition 32 [1]: No direct exchange contains crossing hands. (Crossing hands = two disjunctions contain two of the same cards e.g. $012_a \vee 312_a$
  \item Proposition 33 [1]: Every card occurs at most thrice in a direct exchange. (Might be changed for different card distributions, it is proved from proposition 32)
  \item Some proofs of announcements (Props 34-36) being minimal/maximal - must be remade according to card distribution. [1]
  \item Some proofs of how many direct exchanges of secrets (Props 37-41) [1]
  \item Proofs regarding how many direct exchanges of secrets consisting of n hands (disjunctions). Remade according to card distribution.
  \item Proposition 42 [1]: Let $\pi$ be a safe a-communication announced in some initial state ($I_{3|3|1}, d$), and h an a-hand that is described by $\delta^{a}_{d'}$.  Then $\pi \vee \delta^{a}_{d'}$ $(\pi \cup \{h\})$ is also safe. (A little unsure of the intuition here). It only holds for initial card game states, but might hold for non-initial ones too.
  \item Example "Announcing the sum modulo seven of your cards is always a direct exchange consisting of five hands(?)" [1] Example 46
  \item Theorem 1 [2]: There exists no single announcement solution to the RCP.
  \item Theorem 2 [2]: For $k \geq 2$, $l \geq \frac{2k^2}{\text{ln } k}$, there exists no two announcement solution to the RCP$(k;l)$ where $(k;l)$ means the communicating players have $k$ cards, and Eve has $l$ cards.
  \item "One can prove that all informative announcements are equivalent to one of the form "My hand of cards is one of the following alternatives" [3] Section 2, same page as section starts, after second block of italic text (the first being the start of the section).
  \item There are no two-step solutions to (4,4,2) [7]
\end{itemize}
\section{Combinatorics 3 agents}
\begin{itemize}
  \item Theorem 5.1 [4] - The announcement $A$ is informative for Bob if and only if there does not exist any two distinct sets $H_{a}, H'_{a} \in A$ such that $|H_{a} \cap H'_{a}| \geq a - c$
  \item Lemma 1 [5] - An announcement $L$ satisfies CA1 if and only if for every pair of distinct lines $L_{1},L_{2} \in L$ we have $|L_{1}\cap L_{2}| < a - c$
  \item Corollary 2 [5] - CA1 can only hold if $c < a$
  \item Lemma 2 [5] - CA1 and CA2 can only hold simultaneously if $ c < b$
  \item Lemma 3 [5] - In a good announcement every card is in at least $c + 1$ hands.
  \item Proposition 2 [5] - The number of lines(hands) in a good announcement is at least $\frac{(a + b)(a + b + c)}{b(b + c)}$
  \item Proposition 4 [5] - The number of hands in a good announcement is at most $\frac{(a + b + c)!(c + 1)!}{(b + c)!(c + a + 1)!}\lfloor \frac{a + c + 1}{c + 1}\rfloor$
  \item Proposition 7 [5] - If there is a good announcement for (a,b,c + 1) then there is one for (a,b,c)
  \item Conclusion [6] - "The colouring protocol we have presented shows that the generalized russian cards problem is solvable in many new cases, including many where the eavesdropper has more cards than one of the players" ??? Lemma 2 og 3 lenger oppe.
\end{itemize}
\section{Reference}
[1] \indent Van Ditmarsch, Hans. "The russian cards problem." \textit{Studia logica 75.1} (2003): 31-62\newline
[2] \indent Cyriac, Aiswarya, and K. Murali Krishnan. "Lower bound for the communication complexity of the Russian cards problem." \textit{arXiv preprint arXiv:0805.1974} (2008).\newline
[3] \indent van Ditmarsch, Hans P. "The case of the hidden hand." Journal of Applied Non-Classical Logics 15.4 (2005): 437-452.\newline
[4] \indent Swanson, Colleen M., and Douglas R. Stinson. "Additional constructions to solve the generalized Russian cards problem using combinatorial designs." arXiv preprint arXiv:1401.1526 (2014). \newline
[5] \indent Albert, M. H., et al. "Safe communication for card players by combinatorial designs for two-step protocols." Australasian journal of Combinatorics 33 (2005): 33.\newline
[6] \indent Cordón-Franco, Andrés, et al. "A colouring protocol for the generalized Russian cards problem." Theoretical Computer Science 495 (2013): 81-95.\newline
[7] \indent Van Ditmarsch, Hans, and Fernando Soler-Toscano. "Three Steps." CLIMA. 2011.

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
