\documentclass[ukenglish]{article}

\usepackage{mathptm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb} % for \mathbb
\usepackage{url}
\usepackage{color}
\usepackage{ulem}



\newtheorem{definition}{Definition}
\newtheorem{result}{Result}
\newtheorem{theorem}{Theorem}
\newcommand{\tor}[1]{\textcolor{cyan}{(Tor: #1)}}

\author{}
\title{Direct Exchanges in the Generalized Russian Cards Problem}


\begin{document}
\maketitle
Definitions:
\begin{itemize}
\item  $a,b,c$ = Amount of cards held by agent a, b or c.
\item  $eve$ = amount of cards held by the eavesdropper.
\item  $D$ = The deck of cards.
\item  $A$ = The set of A's cards.
\item  $An$ = The announcement, a collection of alternative hands.
\item  $H_{An}$ = An alternative hand contained in announcement $An$. $H_{An} \subseteq D$, The cardinality of $H_{An}$ is determined by the size of the hand of the agent making the announcement $An$.
\item Protagonist = An agent that is going to be informed of the card deal.
\item Eavesdropper = The agent that is trying to learn the card deal, but is not meant to learn anything.
\item "A solution" = A sequence of announcements by the protagonists s.t. the eavesdropper has no knowledge of who holds any card and when the sequence terminates, all protagonists have common knowledge of the card deal.
\end{itemize}
\section{Generalized direct exchanges}
In the original 3-agent Russian Cards Problem, a direct exchange is defined as a solution where agent $a$ announces a collection of alternative hands, and $b$ then learns the deal and announces eve's card. It is also called a two-step protocol. [1,2,3]

For any version of the Russian Cards Problem where there is $n$ amount of agents I define a direct exchange to be the following:
\begin{definition}
  A direct exchange in the generalized Russian Cards Problem with $n$-agents is a protocol with ($n-1$) steps. $n \geq 3$
\end{definition}
If $n < 3$ we have $n$ = 2 or $n = 1$ and they are not relevant because of the following points:
\begin{itemize}
  \item $n = 2$ - The protagonist knows the deal, as he holds all cards except for what the Eavesdropper has and vice versa.
  \item $n = 1$ - The single person knows everything.
\end{itemize}
\begin{theorem}
  For a Russian Cards Problem with $n$ agents, the amount of steps $s$ in a protocol must be: $s \geq (n-1)$ and every protagonist must give an announcement.
\end{theorem}
Proof:\newline
Consider a Russian Cards Problem with the following set of agents: $Ag = \{ a,b,c..Eve \}$ where $|Ag| = n$ with a $s$-step protocol such that the protocol is a solution and $s < (n - 1)$. This means that there is at least one protagonist that is unable to give an announcement. The protagonist not able to make an announcement is denoted as $c$. Consider $c$'s hand to be $\{ i_1, i_2, i_3 .. i_c\}$ and $eve$'s hand to be $\{ j_1, .. j_{eve}\}$. If the protocol is a solution to the Russian Cards Puzzle, all protagonists must have common knowledge of all cards. Consider $b$ to be the last protagonist to make an announcement. For that to be possible, he should know the full card-deal before making his announcement, as he is terminating the protocol and should therefore make an announcement such that all protagonists achieve common knowledge of the card deal. As $c$ has not yet made an announcement regarding his cards, it is impossible for $b$ to determine whether $c$ and $eve$'s set of cards is $\{ i_1, i_2, i_3 .. i_c\}$ and $\{ j_1, .. j_{eve} \}$ or $\{ j_1, i_2, i_3 .. i_c\}$ and $\{ i_1, .. j_{eve}\}$ as he has no knowledge of $c$'s cards, because $c$ has not yet made an announcement. If there are more than one protagonist not making an announcement, the same argument applies for those.
\section{Properties of a generalized direct exchange}
It follows for generalized direct exchanges that they have the following property:
In a direct exchange with $n > 2$ protagonists, announcements $1\ldots(n-2)$ is only able to be safe, and not informative. Announcement $n-1$ must be safe and informative for the last protagonist. The last protagonist can then announce Eve's card(s) which will sometimes be a solution.

It is not the case that after a sequence of safe announcements, followed by a safe and informative announcement, that the last protagonist can announce Eve's card and this is always a solution. Consider the following scenario:
\begin{itemize}
\item $Ag = \{ a,b,c,Eve \}$
\item $D = \{ 0,1,2,3,4,5,6,\}$
\item Card deal: $01_a, 23_b, 45_c, 6_{Eve}$
\end{itemize}
$a$ can announce the safe announcement: \newline $K_a(02_a \vee 12_a \vee 34_a \vee 35_a \vee 46_a \vee 56_a \vee 01_a)$\newline
$b$ can follow up with the safe AND informative announcement: \newline $K_b(01_b \vee 02_b \vee 04_b \vee 05_b \vee 12_b \vee 14_b \vee 23_b)$\newline
$c$ then learns the deal and announces the last announcement: \newline $K_c(6_{Eve})$\newline
This is not a solution, as after $c$'s announcement, everyone learns the deal, including Eve. This comes from the fact that $c$ is not only announcing Eve's card(s), he is also announcing that he knows everyone else's cards, because he wouldn't be able to announce Eve's card(s) otherwise.
\section{Conjectures}
If $[An]C_{Ag}bKnowsAs$ is an assumption needed to be made in the original RCP, the following should be an assumption in n-agent setting: Consider 4 agents (a,b,c, Eve). Assumption would then be: $[An_a][An_b](C_{Ag}cKnowsAs \wedge C_{Ag}cKnowsBs)$ to show that Eve always considers the lowest complexity-protocol possible. Should be possible to prove some stuff from this assumption?
\section{References}
[1] \indent Swanson, Colleen M., and Douglas R. Stinson. "Additional constructions to solve the generalized Russian cards problem using combinatorial designs." arXiv preprint arXiv:1401.1526 (2014). \newline
[2] \indent Albert, M. H., et al. "Safe communication for card players by combinatorial designs for two-step protocols." Australasian journal of Combinatorics 33 (2005): 33.\newline
[3] \indent Van Ditmarsch, Hans. "The russian cards problem." \textit{Studia logica 75.1} (2003): 31-62
\end{document}
