\documentclass[ukenglish]{article}

\usepackage{mathptm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb} % for \mathbb
\usepackage{url}
\usepackage{color}
\usepackage{ulem}

\newtheorem{definition}{Definition}
\newtheorem{result}{Result}
\newtheorem{lemma}{Lemma}
\newcommand{\tor}[1]{\textcolor{cyan}{(Tor: #1)}}
\newenvironment{itquote}
  {\begin{quote}\itshape}
  {\end{quote}\ignorespacesafterend}

\author{Tor Hagland}
\title{Thesis beginning}
\begin{document}
\maketitle
\section{Todo?}
\begin{itemize}
  \item It is uneccessary to check ignorance if ignorance holds in the "middlestep"? As long as Bob announces Eve's card. Only when not announcing crossing hands.
  \item Screens from the process of seeing if an equivalence might hold.
  \item Talking about the consensus between all agents that it is a direct exchange from the get-go.
  \item In fact - the only thing that needs checking is the following maybe:
  \begin{itemize}
    \item B knows A's cards after A's announcement.
    \item Eve is ignorant after A's announcement.
    \item Talk about the suffiency of these two criteria, and why model checking russian cards paper checks too much stuff and the redundancy of that. Also bring in rusNEW.hs made by ditmarsch and explain why most of the checks are irrelevant.
  \end{itemize}
  \item "Tricking" the eavesdropper. If there is crossing hands, but the agents have common knowledge that B knows A's cards, then B can do the omni-announcement to "pretend" he doesn't know it. This does not breach the truthfulnesscriteria of an announcement, as he does indeed have one of the 35 hands. When Anne hears this, she does know that Bob already knew the cards, but she removes crossing hands from her announcement that gives an indication towards a hand she is not holding at all.
  \item I think this is some stuff maybe worth pursuing.
\end{itemize}
\section{Introduction}
\subsection{Secure protocols}
The ability to communicate with each other has been, and still is an essential part of the evolution of our species. It grants the possibility of sharing and discussing ideas, exchange knowledge amongst ourselves and much more. Secret communication has been of interest for a long time in many different settings, may that be secret communication among friends or national secrets being transmitted between several parties. Since the first use of Caesar's cipher some thousand years ago, people have been trying to use different codes and ciphers to hide information transmitted between two parties over an insecure channel [6]. We can make two distinctions when talking about secure protocols, namely conditionally and unconditionally secure protocols. Their purpose is the same, to transmit some information across an insecure channel such that only the recipient and sender knows its content. An example of conditionally secure protocols is the common RSA encryption schema. It is based on private/public key encryption, and is assumed secure for a third party. The assumed security is due to the computational intractability, as it requires factoring a large product of primes [5].  An unconditionally secure protocol does not rely on such assumptions, and an example is the one-time pad. The one-time pad is a form of encryption that if executed perfectly is impossible to crack, even in theory. It is based on one-time keys generated randomly that is secretly kept by the recipient(s) [7].
\subsection{The Russian Cards Problem}
The Russian Cards Problem (shortened to RCP from here on out) is a problem that was posed at the Russian mathematics olympiad in 2000 [1]. The original problem description is presented as follows:
\begin{itquote}
From a pack of seven known cards, two players each draw three cards and a third player gets the remaining card. How can the players with three cards openly (publicly) inform each other about their cards, without the third player learning from any of their cards who holds it?
\end{itquote}
I name the three players Anne, Bob and Eve. From here on out I will use the word agents instead of players. Anne and Bob are the agents holding three cards, and Eve the agent holding one card. RCP is an unconditionally secure protocol. From the problem description we have that two agents are to communicate secret information (in this case cards) to each other - and they are to do so using public, truthful and understandable announcements while a third person is listening. This means that the Russian Cards Problem is an unconditionally secure protocol, as Eve can understand everything they are saying, but is not able to get any information regarding what card any of the other agents hold. This way there is nothing to decipher, and the protocol is therefore quite different than normal encryption. Even though the communication in both types of protocol are public, in RCP the communication is understandable by everyone listening. That is not the case when dealing with for instance private/public key encryption.
\subsection{Motivation}
The motivation for pursuing this problem is to increase the understanding of the interaction between the communicating agents. The communicating agents are able to exchange secret information with truthful, public and understandable announcements, even though a third party is listening. The russian cards problem exhibits an information exchange between two (or more) parties that is unconditionally secure. This is a different display of a secret information exchange than encryption shows.
\subsection{Related work}
Solutions to RCP have been done using different structures like combinatorics and Public Announcement Logic (PAL). [1,2] They are different in the sense of the language representing the solutions, however the construct of the protocol is often very similar in structure. In this thesis the language to describe the protocol is built on the representation done in [1], using Public Announcement Logic (PAL) to represent the announcements done by the communicating agents. PAL gives the possibility of representing public announcements to a group of agents as well as the knowledge of the individual agents, both before and after an announcement. It is also possible to extend the language with common knowledge - this way we can represent what is commonly known within a group of agents as well. Using Public Announcement Logic with added common knowledge we get a good insight into the protocol and see why a solution is indeed a solution, and why some that appears to be solutions are not. In the next section we describe the language Public Announcement Logic, followed by notation which is specific to RCP. I will then present some exchanges of announcements that might appear to be solutions, but are indeed not - and then an exchange of announcements that do satisfy all criteria of the protocol.
\section{Logic and structure}
\subsection{Epistemic models}
An epistemic model is a tuple $M = \langle A, S, \sim, V, PROP\rangle$. $A$ is the set of all agents in the S5-model. $S$ is a set of all possible worlds (states). $\sim$ is a function giving every $a \in A$ a binary relation $\sim_{a} \subseteq S \times S$.  More commonly called an "accessibility relation". $V$ is a valuation function, indicating which propositions are true in the different states. It is defined in the following way: $V: \text{PROP} \rightarrow \wp(S)$. So you have $V(p) = \{s | s\in S \wedge M,s \models p\}$ for some $p \in \text{PROP}$. PROP is a finite set of atomic propositions. [3] We can then list each of the sets with their respective description as follows:
\begin{itemize}
\item [\textbf{A}] The set of all agents present in the model.
\item [\textbf{S}] The set of all states (possible worlds).
\item [$\sim$] The accessibility relation for an agent $a$ $(\sim_a)$ is a set of relations, where each relation connect two states. If there exists a relation between two states for an agent, this means that the agent deem these states as indistinguishable. If a relation among two states exist, it is because their valuation of propositions for an agent is equal in those two states.
\item [\textbf{V}] The valuation function determines in what possible worlds an atomic proposition is true. This way, we can give an atomic proposition as input, and the function will return a set of states where this proposition is true.
\item [\textbf{PROP}] The set PROP is a finite set containing every atomic proposition that might be used in the model.
\end{itemize}
I will be looking at the epistemic models that fall under the category of S5 models. An S5 model is an epistemic model where $\sim$ is an equivalence relation. An equivalence relation is a binary relation that is reflexive, symmetric and transitive. With the definiton of the epistemic model used, we can now define PAL with the extended common knowledge operator which is the language we will use on top of an S5-model.
\subsection{Public Announcement Logic}
Public announcement logic (PAL) is a language that uses epistemic models to represent possible worlds. It uses modal operators for knowledge and public announcements. The syntax is defined in the following way, using BNF-notation [3]:
\[\varphi ::= p|\neg \varphi | \varphi \wedge \varphi | K_{a}\varphi | C_{B} \varphi | [\varphi]\varphi\]
Where $a \in A$ and $B \subseteq A$. The semantics of PAL is defined in the following way [3]:\\
\begin{math}
 M,s \models p \Leftrightarrow s\in V(p)\newline
 M,s \models \neg\varphi \Leftrightarrow M,s \not\models \varphi\newline
 M,s \models \varphi_{1} \wedge \varphi_{2} \Leftrightarrow M,s \models \varphi_{1}  \wedge M,s \models \varphi_{2}\newline
 M,s \models K_{a} \varphi \Leftrightarrow \forall t \in S \text{ where } s \sim_{a} t : M,t \models \varphi\newline
 M,s \models C_{B} \varphi \Leftrightarrow \forall t \in S \text{ where } s\sim_{B} t : M,t \models \varphi\newline
 M,s \models [\varphi_{1}]\varphi_{2} \Leftrightarrow M,s \models \varphi_{1} \Rightarrow M|\varphi, s \models \varphi_{2}\newline
 M,s \models  \hat{K}_{a}\varphi \Leftrightarrow\neg K_{a}\neg\varphi \text{ (dual of $K_{a}\varphi$)}\newline
 M,s \models \langle \varphi_{1}\rangle\varphi_{2} \Leftrightarrow M, s \models \varphi_{1} \wedge M|\varphi_{1}, s \models \varphi_{2}\text{ (dual of $[\varphi_{1}]\varphi_{2}$)}\newline\newline
 \text{Where } M|\varphi = \langle S', \sim', V'\rangle\text{ is defined to be the following:}
\end{math}
\[S' = [[\varphi]]_{M}\]
\[\sim'_{a} = \sim_{a} \cap [[\varphi]]_{M} \times [[\varphi]]_{M}\]
\[V'(p) = V(p) \cap [[\varphi]]_{M} \times [[\varphi]]_{M}\]
\section{PAL and S5 models in RCP}
Now that we have the description of an S5-model together with the language we are using, we can start to show what these look like in the context of the Russian cards problem. For the Russian cards problem there is always a deck of cards present, by definition of the problem. This set of cards is denoted as $D$. From the original problem description with 7 cards we have that $D = \{ 0,1,2,3,4,5,6 \}$. The cards will always be enumerated starting at 0 and incremented by 1 up to the last card.
\subsection{An RCP S5 model}
With the language defined, we can then look at how an RCP S5-model will look like. If we take the list describing a generic S5-model from earlier, and change the description to fit RCP we get the following:
\begin{itemize}
\item [\textbf{A}] The set of all agents present in the current problem. In this thesis we look at the three-agent case. This leaves $A$ to always consist of the following elements: $A = \{ Anne, Bob, Eve \}$.
\item [\textbf{S}] The set of all states. These will in RCP be different distributions of cards, such as in state 1 we have that Anne is holding $\{ 0,1,2 \}$ whereas in state 6 she might be holding $\{ 2,3,4 \}$. The complete description for a specific state will sometimes be represented in short-hand notation in the following way: $012.345.6$. Here we have that Anne is holding $\{ 0,1,2\}$, Bob is holding $\{ 3,4,5 \}$ and Eve is holding $\{ 6 \}$.
\item [$\sim$] The accessibility relation for an agent $a$ $(\sim_a)$ is a connection between two states for an agent. A connection between states $s$ and $t$ exists if and only if the cards that the appropriate agent is holding are the same in both $s$ and $t$. This way, the agent cannot discern these states, as the information the agent has is the same in both.
\item [\textbf{V}] The valuation function determines in what possible worlds an atomic proposition is true. In RCP this function describes in what states an agent is holding a card. So for instance, if the proposition is: "Anne is holding card 0" and you give that as input to the valuation function it would return the states where Anne is holding card 0.
\item [\textbf{PROP}] The set PROP is a finite set containing every atomic proposition that might be used in the model. In RCP this set consists of $(|D|\cdot|A|)$ amounts of propositions. This is because for every agent in the model, we have one proposition for every card in the deck.

The propositions are represented in the following way: $1_a$ indicating that Anne is holding card 1. These might be chained together to describe the full hand of an agent. In which case, the representation: $012_a$ is used to say that Anne is holding the cards 0,1 and 2.
\end{itemize}
\subsection{RCP specific notation together with PAL}
In the previous section, I presented the short-hand notation for describing the card distribution within states as $012.345.6$. This short-hand notation of describing each state will be used throughout the thesis, and might sometimes be substituted for the generic state $s$ when talking about what is true within a specific card distribution. An example being the following:
\[ M,s \models \varphi \]
Can be substituted with:
\[ M, 012.345.6 \models \varphi \]
The difference being that the first formula says that $\varphi$ is satisfied in some generic state $s$, and the second meaning that $\varphi$ is satisfied only in the state $012.345.6$.

When using epistemic operators that involve the agents such as $K$, instead of writing $K_{Anne}\varphi$ to indicate that Anne knows $\varphi$ to be true, the shorter version: $K_a\varphi$ will be used. This is true for Bob as well so that $K_{Bob}$ is shortened to $K_b$. However I will use $K_{eve}$ for Eve, so that the distinction between the communicating agents and Eve is properly shown.

When representing RCP in PAL, we view the announcements as a collection of disjunctions, where each disjunction is a possible hand of cards the announcer can have. These are represented in natural language in the following way:
\begin{itquote}
  Anne announces: "My hand of cards is 012 or 135 or 456"
\end{itquote}
The above is translated into PAL in the following way:
\[ K_a (012_a \vee 135_a \vee 456_a) \]
Announcements in combinatorics are viewed as lines in the fano plane [2], represented using an announcement set $An$, containing sets $H_{An}$ representing each alternative hand of cards being announced. [1,2] A coloring protocol has also been constructed to represent the problem, with results not previously found in other constructs. [4] Below I show an announcement represented in PAL, and its equivalent using set-theory, which is the construct often seen in the combinatorics literature. [2,9,10]
\begin{itemize}
  \item [\textbf{PAL}] $[K_a(012_a \vee 034_a \vee 145_a \vee 246_a \vee 056_a)]$
  \item [\textbf{Combinatorics}] $\{ \{ 0,1,2 \}, \{ 0,3,4 \}, \{ 1,4,5\}, \{ 2,4,6\}, \{ 0,5,6\} \}$
\end{itemize}
In PAL we must add the knowledge-operator $K$ before the disjunction of alternative hands. [1,3,5] this is because Anne is announcing that she knows that her hand of cards is one of the disjuncts. If we were to represent it in the following way:
\[ (012_a \vee 034_a \vee 145_a \vee 246_a \vee 056_a) \]
It would mean that some "insider" who has insight into every hand is announcing it. Anne knows much less than someone who has insight into every agents' hand - and her announcements are therefore much more informative to the other agents. [1] It is therefore important to include the knowledge operator before every collection of disjunctions - as it is Anne announcing that her hand is one of the alternative hands.
\subsection{Breaking down the protocol}
We can break down the RCP protocol into some desired properties that we want at certain points. As mentioned in previous sections, we are using PAL to represent announcements among the three agents. This means that a protocol might look something like the following:
\[ M,012.345.6 \models [\varphi_a] [\psi_b] \theta \]
The above is read as: After Anne announces $\varphi$, and Bob announces $\psi$, $\theta$ is true in state $012.345.6$. We are dealing with discrete structures where we can look at each model seperately after some arbitrary announcement. The above formula is equivalent to:
\[M|\varphi_a,012.345.6 \models [\psi_b] \theta \]
Further, the previous two formula are equivalent with the following:
\[M|\varphi_a|\psi_b,012.345.6 \models \theta \]
Therefore, if we wish to study the model where Anne announces $\varphi$, we can do an update of the announcement $\varphi$ to model $M$ and look at how the model changes, and further we can update that with Bob's announcement to see model $M$ updated with two announcements. It is consequently possible to break down the protocol to its chain of announcements and look at how each announcement changes the model.
\subsubsection{Desired properties of the protocol}
If we look at the original problem description again:
\begin{itquote}
From a pack of seven known cards, two players each draw three cards and a third player gets the remaining card. How can the players with three cards openly (publicly) inform each other about their cards, without the third player learning from any of their cards who holds it?
\end{itquote}
We see that every RCP protocol that adheres to the original problem description must fulfill some criteria. We have already described how the S5-model must look regarding the agents and the representation of the cards, but there are some requirements that are yet to be formally defined.
\begin{itemize}
  \item [\textbf{Informativity requirement}] Anne and Bob must knows each other's cards at the end of the protocol.
  \item [\textbf{Safety requirement}] Eve must not know any card that either Anne or Bob holds.
\end{itemize}
Some argue that these requirements are connected. [2] That you don't have safety without satisfying some informativity criteria. This interaction will be studied more in-depth later, but I argue that these should be kept entirely seperate.
\begin{itemize}
  \item [\textbf{Informativity}] What do each of the agents know after some arbitrary amount $n \geq 0$ of announcements in the protocol.
  \item [\textbf{Safety}] What is required such that Eve never learns any card either communicating agent is holding after some arbitrary amount $n \geq 0$ of announcements in the protocol.
\end{itemize}
Informativity and safety are closely related, but separating them gives more granularity when describing why a solution is indeed a solution, and why one is not. Bundling them together is important as they collectively define the postconditions of the protocol, but when studying a specific information exchange they should be kept separate. Safety takes into account Eve's informativity and what knowledge the other agents have regarding Eve's informativity. Informativity in general spans both the informativity of Eve and the communicating agents, and higher notions of knowledge of informativity. Safety is therefore a subset of informativity. These two criteria have been linked together, saying that informativity is a requirement for safety [2]. I will investigate this correspondence later, and show some results that do not correlate with this assumption of safety being reliant on informativity.

There are also two more aspects of the protocol that are present throughout the literature - the upper and lower bound of alternative hands in an announcement and the length of the protocol.
\begin{itemize}
  \item [\textbf{Lower bound}] The minimum required alternative hands in an announcement.
  \item [\textbf{Upper bound}] The maximum allowed alternative hands in an announcement.
  \item [\textbf{Length of protocol}] How many announcements is required for a protocol to terminate.
\end{itemize}
Both bounds and the length of the protocol can restrict the solution space, as they restrict the amount of announcements possible to make. [1,2]
\subsubsection{The path of least resistance}
Can we compare secure protocols to electricity in the sense that everyone knows that it would follow the path of least resistance? As mentioned in the previous section, the length of the RCP protocol is studied in many papers. Some papers only look at protocols of length 2 [1,2]. There is also proof that no 2-length protocol exists when Anne and Bob holds 4 cards, and Eve holds 2 cards [13].
\subsection{Methodology}
The methodology used in this thesis is an explorative and analytical approach. Exhaustive model checking has not been done in RCP before, and I therefore wanted to construct a program that allowed exhaustive model checking and the generation of every possible announcement that the communicating agents could make. This is the explorative part of the thesis - looking at the models of different card distributions, the amount of solutions, how the solutions to the problem compare to each other and more. From this we can look at the analytical side of the problem, where I show some results proven from exploring RCP.
\section{Model checking RCP}
Model checking RCP has been done in [5], where they look at some model checkers, one of which is DEMO by Jan van Eijck. DEMO is an S5-model checker which is implemented in Haskell, where you can valuate formulae in different S5-models. As S5-models is the underlying structure of PAL this was an excellent starting point to explore RCP.
\subsection{DEMO S5}
DEMO is short for Dynamic Epistemic MOdelling. For the purpose of this thesis I had to extend the newest version of DEMO with two new functionalities. Common knowledge was present in the previous version of DEMO, however it was removed in the newest version, and so I had to extend the newest version with common knowledge. [11,12] I also had to add a new way to construct propositions. Propositions were initially defined in the following way:
\begin{verbatim}
  data Prp = P Int | Q Int | R Int | S Int deriving (Eq,Ord)
\end{verbatim}
However, this made it impossible to create generic RCP models, as each proposition P, Q, R or S was tied to an agent, and the integer was indicating whether or not the respective agent held that card. This would put the maximum allowed agents at 4, because there were only 4 propositions to choose from. The extended definition of propositions is the following:
\begin{verbatim}
  data Prp = P Int | Q Int | R Int | S Int | Prop Agent Int deriving (Eq,Ord)
\end{verbatim}
The added structure of a proposition makes it possible to assign an integer to an agent, this way it is possible to create any amount of agents in an RCP model, indicating the cards that the agent holds. This is similar to first-order logic with the closed-world assumption.

The implementation of the RCP in [5] was specific only to the original problem description. [11] This means that their generation of an RCP S5-model only supported the card distribution where Anne and Bob has 3 cards and Eve has 1 card. To get a full overview of the Russian cards problem, I created a generic RCP S5-model generator. This model generator is able to generate any RCP S5-model, where you can have $n$ agents, and each agent can have any amount $x$ cards. I have implemented the possibility of both constructing announcements manually and checking them using van Eijck's model checker, as well as automatically generating all possible announcements and checking them using the postconditions from both [1] and [5]. Their postconditions are slightly different, and we will later see why this has a big impact of the solutions possible in RCP. The generation of these announcements can adhere to lemma's proven such as the upper bound of disjunctions in an announcement, or you can specify how many disjunctions you want in the announcements. I have also made it possible to automatically check announcements against some of the combinatorial work that has been done on the problem from [2]. Having this tool has made it possible to do exhaustive model checking. We can compare the final epistemic models where all announcements have been filtered through the postconditions of epistemic papers up against the final epistemic models of announcements that are filtered using combinatorial axioms. It is a powerful tool when analyzing RCP as you can check safety and informativity separate from each other, together with experimenting with removing axioms or weakening certain requirements in any variation of RCP possible.
\section{Direct Exchange}
A direct exchange is defined to be a protocol of length 2. [1,2] This means that Anne announces a collection of alternative hands, and Bob terminates the protocol by announcing Eve's card. Bob announcing Eve's card is always equivalent to an announcement of alternative hands, and is therefore translateable to combinatoric's way of approaching the problem. [1] We can therefore say that in a direct exchange after the first announcement, and before Bob's announcement, Bob must always know Anne's cards. This is a requirement we must make after the first announcement in a direct exchange, otherwise Bob could not truthfully announce Eve's card. I call such a requirement an \textit{intermediate requirement}. \tor{Kanskje finne en bedre term for det?}
\section{Intermediate Requirements}
In [2] they make the following intermediate requirement:
\begin{itquote}
  [..] requiring that the problem constraints are commonly known to be met after an announcement, in a precise logical sense.
\end{itquote}
Consider an S5-model $M = (S, Ag, V, \sim, Prop)$, an arbitrary announcement $An$, and $bKnowsAs$ defined in the following way:
\[bKnowsAs = \bigwedge_{d\in D} (K_b d_a \vee K_b \neg d_a) \]
\textit{bKnowsAs} is intuitively interpreted as "For every card in the deck, Bob knows whether Anne holds that card or not". As they do not provide the logical formula for this requirement, I provide a representation in Public Announcement Logic which builds on the work done in [1]. To show the representation of the informativity of Bob in PAL I translate it to the following formula, and later I will show a proof that it is indeed equivalent to the informativity requirement in [2] where they have represented it using combinatorial constructs:
\[M,s \models [An_a]C_{Ag}bKnowsAs \quad(1) \]
This is only one of three intermediate requirements that are possible to make regarding the informativity of Bob, the two other being that Anne knows that it will be common knowledge among the communicating agents that Bob knows Anne's cards, and that Anne considers it possible that Bob learned her hand of cards. They are respectively represented in PAL in the following way:
\[ M,s \models K_a[An_a]C_{ab}bKnowsAs \quad(2) \]
(2) intuitively interpreted as "Anne knows that her announcement results in common knowledge among the communicating agents that Bob knows Anne's cards".
\[ M,s \models \hat{K}_a[An_a]bKnowsAs \quad(3) \]
(3) intuitively interpreted as "Anne considers it possible that Bob knows her hand of cards after her announcement".
These are weaker notions of informativity, compared to the first requirement, however they open up for more solutions to the problem. The safety constraint regarding Eve's informativity is defined in the following way:
\[ eveIgnorant = \bigwedge_{d \in D} (\neg K_{eve} d_a \wedge \neg K_{eve} d_b) \]
The ignorance requirement is intuitively interpreted as "For every card in the deck, Eve considers it possible that both Anne and Bob holds it." We require that $eveIgnorant$ is common knowledge among all agents in every RCP S5-model, no matter how many announcements have been done. As represented in the following way.
\[M,s \models C_{Ag}eveIgnorant \quad (4)\]
Safety is different from the intermediate requirements regarding informativity, as safety is explicitly stated in the problem description. We use common knowledge to avoid complications around whether or not to include solutions where Eve considers it possible that the protocol is not of length 2, but of some finite length $n$ [2]. The intermediate requirement that they make in [1,2] is a constraint the authors create themselves to restrict the solution space. The reasoning around this requirement is that they consider it to be true that Eve knows that the protocol will be a direct exchange, and not a protocol of some finite length $n$. They also use it to remove the possibility that after Anne's announcement, the fact that $eveIgnorant$ is publicly known to be true, makes $eveIgnorant$ false. Shown in [5], with the following announcements:
\[M,012.345.6 \models [K_a(012_a \vee (\neg 0_a \wedge \neg 1_a \wedge \neg 2_a))][eveIgnorant]\neg eveIgnorant \]
Here, Anne's announcement is: "I have the cards 012 or I have none of those cards", and because \textit{eveIgnorant} is meant to be public knowledge we can apply a public announcement that Eve is ignorant after Anne's announcement. Anne wouldn't announce the initial announcement if she knew that the public ignorance of Eve was breached. As a consequence we use common knowledge to make sure these structures are excluded. [5]
\subsection{Crossing Hands in the Russian Cards Problem}
Crossing hands in [1] is defined in the following way: "Hands that have 2 cards in common". The following is a formalization of proposition 32, where $H_{An}, G_{An}$ are hands in announcement $An$:
\[\forall H_{An}\forall G_{An}(H_{An} \neq G_{An} \Rightarrow |H_{An} \cap G_{An}| < 2)\]
The negated version of this formula is given in Theorem 5.1 in [9], which is derived from [2] where they present its positive version - the one described above. Crossing hands is an important aspect in RCP, as it restricts the amount of disjunctions that is possible in an announcement [1]. We can therefore use this to describe the upper bound of alternative hands in an announcement. If we exclude announcements containing crossing hands then the upper bound of alternative hands in an announcement is restricted to 7. [1,2] Crossing hands is also present in a large amount of literature around RCP [1,2,9,10], and if we look at Theorem 5.1 from [9] we see the following:
\begin{itquote}
  The announcement $An$ is informative for Bob if and only if there do not exist two distinct sets $H_{An}, H'_{An} \in An$ such that $|H_{An} \cap H'_{An}| \geq a - c$
\end{itquote}
I will first prove the equivalence between a formula in public announcement logic, from the definition of crossing hands given above. I will then go on to discuss its place in the literature, and whether it is necessary for the safety of the protocol as is claimed. We have the equivalence:
\[ \forall H_{An}\forall G_{An}(H_{An} \neq G_{An} \Rightarrow |H_{An} \cap G_{An}| < 2) \Leftrightarrow M,s \models [An_a]C_{Ag}bKnowsAs \]
But to prove this, we must first prove that an announcement without crossing hands results in strictly singleton equivalence classes for Bob. Consider a RCP (3,3,1) S5-model $M$ and its updated version with announcemnt $An$ respectively:
\[M = (S, Ag, V, \sim, Prop)\]
\[M|An = (S', Ag, V, \sim', Prop)\]
\begin{lemma}
  \[\forall H_{An}\forall G_{An}(H_{An} \neq G_{An} \Rightarrow |H_{An} \cap G_{An}| < 2) \Leftrightarrow \forall x,y \in S': (x,y) \in \sim_b' \rightarrow x = y\]
\end{lemma}
$\Rightarrow$
Proof by contrapositivity:
\begin{itemize}
  \item Assumption: $\exists x,y \in S'$ s.t. $(x,y) \in \sim_b'$ and $x \neq y$
\end{itemize}
From our assumption we have that there exists two states, $x,y$ that $b$ deem indistinguishable. The valuation in these two states must then be of the following form:
\begin{itemize}
  \item V(s) = $ijk_a \wedge lmn_b \wedge o_{eve}$
  \item V(t) = $ijo_a \wedge lmn_b \wedge k_{eve}$
\end{itemize}
Or some similar permutation of the variables, but $lmn_b$ must remain the same for Bob to consider them indistinguishable. This means that Anne will have two of the same variables in states $s$ and $t$, as Bob's cards must remain the same and Eve can only differ with the single card she holds. $t$ and $s$ would not be part of $M|An$ unless Anne had both $ijk_a$ and $ijo_a$ in her announcement, and the antecedent is therefore false as $|\{ ijk \} \cap \{ ijo \}| = 2$. Proof by contrapositivity holds.
\newline\newline$\Leftarrow$
Proof by contradiction. Assumptions:
\begin{itemize}
  \item Assumption 1: $\forall x,y \in S': (x,y) \in \sim_b' \rightarrow x = y$
  \item Assumption 2: $\exists H_{An} \exists G_{An}(H_{An} \neq G_{An} \wedge |H_{An} \cap G_{An}|)\geq 2$
\end{itemize}
From assumption 2 we can, instead of $\geq 2$ just say = 2. If it is greater than two, namely 3, it will be removed because of idempotent law, as the announcement is a disjunction of alternative hands. It can never be larger than 3, as Anne's hand contains three cards and she can't announce an alternative hand that is larger than her actual hand. We therefore get:
\begin{itemize}
  \item Assumption 1: $\forall x,y \in S': (x,y) \in \sim_b' \rightarrow x = y$
  \item Assumption 2: $\exists H_{An} \exists G_{An}(H_{An} \neq G_{An} \wedge |H_{An} \cap G_{An}|) = 2$
\end{itemize}
From assumption 2 we get that in the announcement, there are two alternative hands that share two of the same cards. And as a consequence, in the resulting updated model, there will be two states with the following valuation:
\begin{itemize}
  \item V(s) = $ijk_a \wedge lmn_b \wedge o_{eve}$
  \item V(t) = $ijo_a \wedge lmn_b \wedge k_{eve}$
\end{itemize}
This is because Eve considers it possible that in the state where she has $o$ (or $k$), Anne's actual hand is $ijk$ (or $ijo$), and in that case Bob would not learn the deal, as he would not be able to distinguish those hands from each other. This leads to a contradiction, because of the fact that the states $s$ and $t$ have the same evaluation for Bob. He can not distinguish those states, and states $s$ and $t$ will be in the same equivalence class. We then have $(s,t) \in \sim'_b \wedge s\neq t$. Assumption 1 is therefore false, and the contradiction holds. We can then prove that not allowing crossing hands is equivalent to intermediate requirement (1). Consider an S5-model $M$ updated with announcement $An$.
\begin{lemma}
  \[M|An,s \models C_{Ag}bKnowsAs \Leftrightarrow \forall H_{An}\forall G_{An}(H_{An} \neq G_{An} \Rightarrow |H_{An} \cap G_{An}| < 2)\]
\end{lemma}
$\Rightarrow$:
Proof by direct proof:
\begin{itemize}
  \item Assumption 1: $M|An,s \models C_{Ag}bKnowsAs$
\end{itemize}
If it is common knowledge among all agents that Bob knows Anne's cards, then in every state in the model $M|An$, Bob must know Anne's cards. This means that the following must hold:
\[ \forall x,y \in S': (x,y) \in \sim_b' \rightarrow x = y \]
Applying the truth of the above formula to Lemma 1 gives us:
\[\forall H_{An}\forall G_{An}(H_{An} \neq G_{An} \Rightarrow |H_{An} \cap G_{An}| < 2) \]
Consequent must be true when assuming the truth of the antecedent, proof by direct proof holds.
\newline$\Leftarrow$:
Proof by contradiction:
\begin{itemize}
  \item Assumption 1: $\forall H_{An}\forall G_{An}(H_{An} \neq G_{An} \Rightarrow |H_{An} \cap G_{An}| < 2)$
  \item Assumption 2: $M|An,s \models \neg C_{Ag}bKnowsAs$
\end{itemize}
From Assumption 2:\newline There exists a pair $(s,x)\in \bigcup_{a \in Ag}^*\sim_a$ s.t. $(x,y) \in \sim_b$ and $x \not= y$. That would mean that in some state $b$ is unsure of the deal. Essentially meaning that there exists an equivalence class for $b$ that is not singleton. Applying assumption 1 to Theorem 1 gives the contradiction.
\subsection{Consequences}
As previously mentioned, crossing hands is prevalent throughout the literature of RCP. [1,2,3,9,10] From the equivalence proved in the previous lemma, we can then say that the formula $M,s \models [An_a]C_{Ag}bKnowsAs$ is equally prevalent throughout the literature. They describe a weaker assumption briefly in [1] as a footnote to the proof of Proposition 31 regarding the upper bound of an announcement, where they say:
\begin{itquote}
  Proposition 31: No direct exchange consist of more than seven hands.
\end{itquote}
With the footnote:
\begin{itquote}
  This assumes that Eve knows that Anne knows that Bill knows her hand of cards after her announcement.
\end{itquote}
If we represent this sentence as a formula in PAL we get:
\[ M,s \models [An_a]K_{eve}K_abKnowsAs \]
Which is weaker than the proven equivalence in lemma 2 given earlier in this thesis. Common knowledge of the fact that Bob knows Anne's cards after announcement $An$ means that all of them know that all of them know that all of them know ... that Bob knows Anne's cards.
In [2] they describe three epistemic axioms, and propose three combinatoric axioms that are equivalent to their corresponding epistemic axioms: (a $b$-set is a set of $b$ elements, in this case $b$ = 3.) The first being the axiom regarding the informativity of Bob. \textbf{EA} means "epistemic axiom" and \textbf{CA} "combinatorial axiom".
\begin{itemize}
  \item [\textbf{EA1.}] Whenever Anne can announce $An$, Bob knows Anne's hand after $An$
  \item [\textbf{CA1.}] For every $b$-set $X$ there is at most one member of $An$ that avoids $X$.
\end{itemize}
If we translate \textbf{EA1} directly from the description, we get:
\[M,s \models [An_a]bKnowsAs\]
If we translate \textbf{EA1} to the above formula, the equivalence does not hold. Consider the following card distribution:
\[A = \{0,1,2\}, B = \{3,4,5\}, C = \{6\}\]
\textbf{EA1} $\Rightarrow$ \textbf{CA1} can then be falsified in the following way, taking the announcement they describe as a footnote in [2] on the same page:
\[An = K_a(012_a \vee 034_a \vee 056 \vee 135_a \vee 246_a \vee 235_a)\]
We have that EA1 is satisfied, as Bob can exclude all hands that intersect with his, which leaves $012_a$ as the only remaining possible hand. However, we have that there are two hands that avoid the $b$-set $\{ 0,4,6\}$, namely $135_a$ and $235_a$. We therefore see an instance where \textbf{EA1} is satisfied, and \textbf{CA1} is not. Now, they do note in the section 'Notation and combinatorial formulation' that these constraints are to be commonly known among all agents. Which is why I show the proof between crossing hands and $[An_a]C_{Ag}bKnowsAs$. We have lemma 1 from [2]:
\begin{itquote}
  An announcement L satisfies CA1. if and only if for every pair of distinct lines $L_1, L_2$ we have $|L_1 \cap L_2| < a - c$
\end{itquote}
Meaning that not allowing crossing hands is equivalent to \textbf{CA1}. Using Lemma 2 proven earlier in this thesis and Lemma 1 in [2] we get:
\[M,s \models [An_a]C_{Ag}bKnowsAs \Leftrightarrow \forall H_{An}\forall G_{An}(H_{An} \neq G_{An} \Rightarrow |H_{An} \cap G_{An}| < 2) \Leftrightarrow \textbf{CA1} \]
Applying transitivity of equivalence, we get:
\[ M,s \models [An_a]C_{Ag}bKnowsAs \Leftrightarrow \textbf{CA1} \]
Which is proof that my translation of \textbf{EA1} (with the requirement that it is common knowledge) to PAL is equivalent with \textbf{CA1}.
If we apply the following chain of implications, shown on page 34 in [3], where $B$ is a collection of agents, and $a \in B$.
\[ C_B\varphi \Rightarrow E_B\varphi \Rightarrow K_a\varphi \Rightarrow D_B \varphi \Rightarrow \varphi \]
We also get:
\[ \textbf{CA1} \Rightarrow M,s \models [An_a]bKnowsAs \]
But not the other way around, as shown by example earlier.
\subsection{Epistemic Safety Axioms and Combinatorial Safety Axioms}
In [2] they give the description of two epistemic safety-axioms, together with their respective combinatorial axioms. A $c$-set is a set with the cardinality of Eve's hand:
\begin{itemize}
  \item [\textbf{EA2.}] Whenever Anne can announce $An$, Eve does not know any of Anne's cards after $An$.
  \item [\textbf{CA2.}] For every $c$-set $X$ the members of $An$ avoiding $X$ have empty intersection.
  \item [\textbf{EA3.}] Whenever Anne can announce $An$, Eve does not know any of Bob's cards after $An$.
  \item [\textbf{CA3.}] For every $c$-set $X$ the members of $An$ avoiding $X$ have union consisting of all cards except those of $X$.
\end{itemize}
The definition of $eveIgnorant$ as presented earlier, is a conjunction of \textbf{EA2} and \textbf{EA3}.
Let $An_a$ = $K_a(012_a \vee 034_a \vee 056_a \vee 135_a \vee 246_a \vee 235_a)$. With this announcement, they claim in [2] that without the presence of \textbf{CA1}, the epistemic axiom \textbf{EA2} is not satisfied. As shown below:
\[ M,s \not\models [An_a]\textbf{EA2}\]
However, that is not true. We do in fact have:
\[ M,s \models [An_a]\textbf{EA2} \]
The only axiom of the three combinatorial axioms that it does not satisfy is \textbf{CA1}. However, it does satisfy the post-protocol informativity condition made in [5], where $aKnowsBs$ is defined in the same way as $bKnowsAs$ except the agents are swappped:
\[ aKnowsBs = \bigwedge_{d\in D} (K_a d_b \vee K_a \neg d_b) \]
Postcondition of informativity from [5]:
\[ C_{ab} (aKnowsBs \wedge bKnowsAs) \]
From this we have that the announcement mentioned as a footnote does indeed satisfy all safety conditions. It also satisfies the fact that Bob knows Anne's cards after the first announcement. Specifically:
\[ M,s \models [An_a]C_{ab}bKnowsAs \]
Bob can therefore truthfully announce Eve's card - and this is common knowledge among Anne and Bob. This is therefore always a direct exchange, but Eve does not know that this always is a direct exchange. As a consequence, \textbf{CA1} is not required together with \textbf{CA2} or \textbf{CA3} to ensure safety. \textbf{CA1} is a guarantee that all agents know that the protocol is of the exact length two, a direct exchange.
\subsubsection{Safety axioms are equivalent}
The safety axioms are in fact equivalent without \textbf{CA1}. In their proof of $(CA1 \&) CA2/CA3$ they note: "Eve can exclude, as hands for Anne, those members of the announcement that intersect with her own, also because of CA1, which implies EA1 these are the \textit{only} Anne-hands she can exclude". This is the argument in both CA2 and CA3.

This is in fact not true. Before Bob's statement, all Eve can do is eliminate the hands that intersect with hers. If Bob announces Eve's card after the initial announcement, then some further reasoning can be done. Eve can then remove all states where she doesn't hold card 6. She can also remove all states where Bob was insecure of the deal.

If Eve were to eliminate crossing hands in the announcement then there is an "agreement" that has taken place before the protocol even initiated. This agreement among the agents is that the protocol must be of \textit{exactly} the minimum length possible of the protocol. For the card distribution 3.3.1 this would be 2 [2]. For the card distribution 4.4.2 it would be 3 [13]. So, if we simply remove the part where it says "...because of CA1, which implies EA1..." we get the equivalence among them. The authors should be more precise in their formulation, as the safety axioms are equivalent. Their paper, as the title suggests, only looks at two-step protocols. This should be the argument that CA1 is the whole foundation of the paper. CA1 guarantees a two-step protocol. That doesn't mean that the safety axioms relies on CA1 to be equivalent, which they don't.
\section{Common knowledge among communicating agents}
As shown in the previous section, the current literature considers common knowledge among all agents that Bob knows Anne's cards after the initial announcement to be part of the safety of the protocol. But what is the consequence of Eve considering the protocol to be of some finite length $n$ instead of being a direct exchange? Is it possible to create an announcement containing crossing hands that are known to be a direct exchange only by the communicating agents, and also gives perfect security? And is the final model of that protocol any different from the existing solutions where crossing hands are not allowed? In [3] they briefly describe this interaction on page 104 in the last paragraph before section 4.13. They also note that they explored the following announcement:
\[ K_a(012_a \vee 034_a \vee 056_a \vee 135_a \vee 245_a \vee 246) \]
Which, at the end of the protocol, results in a model equivalent the end-protocol model of the following two 5-hand announcements:
\[ K_a(012_a \vee 034_a \vee 135_a \vee 236_a \vee 456_a) \]
\[ K_a(012_a \vee 034_a \vee 135_a \vee 146_a \vee 256_a) \]
They also checked three more announcements, which are not presented in [3] - that also resulted in models achievable by not allowing crossing hands. In this section I will explore the possibility of allowing crossing hands, as long as they are not crossing with Anne's own hand. Let the set $A$ represent Anne's hand. The restriction is then formally defined in the following way:
\[ \forall H_{An}(H_{An} \neq A \Rightarrow |H_{An} \cap A| < 2)\]
I will present an announcement containing eight alternative hands - one more than what is proved to be the upper bound of alternative hands in RCP. An 8-hand announcement must contain crossing hands, given in Proposition 31 from [1]. The announcement also results in a model that's impossible to get using axiom \textbf{CA1}. I also show that the announcement satisfies all requirements of RCP, except for \textbf{CA1} - it however satisfies the slightly weaker criteria regarding Bob's informativity:
\[ M,s \models K_a[An_a]C_{ab}bKnowsAs \]
Which is intuitively interpreted as: "Anne knows that after her announcement, both Anne and Bob have common knowledge that Bob knows Anne's cards." When working under the assumption that Anne is not announcing any crossing hands with her own we have the following equivalence which helps improve the speed of model checking, as well as being an interesting observation in itself:
\begin{lemma}
  \[ M,s \models K_a[\varphi_a]bKnowsAs \Leftrightarrow M,s\models K_a[\varphi_a]C_{ab}bKnowsAs \]
\end{lemma}
Proof:\newline
$\Leftarrow$ \newline
$C_{ab}\varphi \Rightarrow \varphi$, page 34 [3].\newline
$\Rightarrow$\newline
Every equivalence class in the S5 model of the Russian Cards problem with the card distribution 3.3.1 contains 4 states for the communicating agents. This is because there are $(^7_3)(^4_1)(^1_1)$ possible deals, and as a consequence, there are $(^7_3) = 35$ equivalence classes with $(^4_1)(^1_1)$ states in them for both communicating agents. Consider $s,t,x,y$ to be one single equivalence class. From (1) we get:\newline
\[M,\{ stxy \} \models [\varphi_a]bKnowsAs \Rightarrow M,stxy \models [\varphi_a]C_{ab} bKnowsAs (2)\]
\[ M|\varphi_a,\{ stxy \} \models bKnowsAs \Rightarrow M|\varphi_a,stxy \models C_{ab} bKnowsAs (3)\]
Below are the valuations of states $s,t,x,y$ (Anne's equivalence class), and following that, Bob's respective equivalence classes for $s,t,x$ and $y$.\newline
$V(s) = ijk.lmn.o \newline
V(t) = ijk.lmo.n \newline
V(x) = ijk.lno.m \newline
V(y) = ijk.mno.l \newline\newline
  V(s_1) ijk.lmn.o (s_1 = s)\newline
	V(s_2) iok.lmn.j \newline
	V(s_3) jok.lmn.i \newline
  V(s_4) ijo.lmn.k \newline\newline
	V(t_1) ijk.lmo.n (t_1 = t)\newline
	V(t_2) ijn.lmo.k \newline
	V(t_3) ikn.lmo.j \newline
	V(t_4) knj.lmo.i \newline\newline
	V(x_1) ijk.lno.m (x_1 = x)\newline
	V(x_2) ijm.lno.k \newline
	V(x_3) ikm.lno.j \newline
	V(x_4) kmj.lno.i \newline\newline
	V(y_1) ijk.mno.l (y_1) = y\newline
	V(y_2) ijl.mno.k\newline
	V(y_3) ikl.mno.j\newline
	V(y_4) jkl.mno.i$\newline\newline
Applying the assumption that Anne does not announce any hands crossing with her own, we can in fact remove all states in Bob's equivalence classes in the model updated with announcement $An$, except $s,t,x$ and $y$. In the updated model we remove all states $st_i$, and that leaves us with $s,t,x,y$. Because $st_1$ is equal to $st$, $st_1$ is not actually removed from the model, but just from the list here.\newline
$
V(s) = ijk.lmn.o \newline
V(t) = ijk.lmo.n \newline
V(x) = ijk.lno.m \newline
V(y) = ijk.mno.l \newline
$
Creating the common knowledge relation among Anne and Bob for states $s,t,x,y$ results in the equivalence class $\{s,t,x,y\}$. Clearly, Bob knows Anne's cards in this equivalence class as the valuation for Anne's cards are the same in every state. We therefore get common knowledge among them that Bob knows Anne's cards.
\newline\newline
This proof shows that you don't have to check for common knowledge among communicating agents when allowing crossing hands, under the assumption that Anne is not announcing any crossing with her own. It is sufficient to check $bKnowsAs$, as they are equivalent under that assumption. This equivalence does not hold if Anne is allowed to announce crossing hands with her own. One example of this is an announcement containing $\{\{0,1,2\}, \{0,1,6\}...\}$ when Eve holds card 6, as Bob won't be able to discern whether Anne holds $012$ or $016$ as Eve holds card 6. Anne is therefore unsure whether Bob learned it or not.


I now present an 8-hand announcement exchange, which contains crossing hands and satisfies all postconditions of RCP.
\subsection{An 8-hand solution}
All models used when checking this are found in the appendix. I will be using $C_{ab}$ instead of $C_{\{ a,b\}}$ for convenience.
Presenting an 8-hand direct exchange:
\[8An = K_a(034_a \vee 035_a \vee 036_a \vee 045_a \vee 134_a \vee 135_a \vee 246_a \vee 012_a) \]
Terminating the protocol is done with the following announcement:
\[ K_b(6_{eve}) \]
There is an interesting thing to notice about this announcement. We have:
\[ M,012.345.6 \models K_a[8An] bKnowsAs \]
\[ M,012.345.6 \models K_b[8An] bKnowsAs\]
\[ M,012.345.6 \not\models C_{ab}[8An] bKnowsAs\]
Both protagonists know individually, in the initial model, that the announcement results in full informativity of $b$. However, they do not have common knowledge, in the initial model, of that fact. In the 102 solutions provided in [1], it is the case that they have common knowledge of it, specifically:
\[ M,012.345.6 \models C_{ab}[\varphi] bKnowsAs \]
Where $\varphi$ is any arbitrary announcement of the 102 listed in [1]. This is because the models updates with one of the 102 announcements have strictly singleton equivalence classes for $b$. This is not the case for the 8-hand announcement - and is the reason the following holds:
\[ M,012.345.6 \models \neg K_{eve}[8An] C_{ab}bKnowsAs\]
The above formula does not hold in any of the 102 cases listed in [1].
\newline It is also the case that all agents have common knowledge, in the initial model, that after the initial 8-hand announcement, Eve is ignorant.
\[ M,012.345.6 \models C_{Ag}[8An] C_{Ag} eveIgnorant \]
All postconditions are satisfied using the 8-hand protocol:
\[M,012.345.6 \models [8An][K_b6_{eve}]C_{Ag} eveIgnorant \]
\[M,012.345.6 \models [8An][K_b6_{eve}]C_{ab} aKnowsBs \]
\[M,012.345.6 \models [8An][K_b6_{eve}]C_{ab} bKnowsAs \]
We also have the following:
\[M,012.345.6 \models C_{Ag}[8An][K_b6_{eve}]C_{Ag} eveIgnorant \]
To sum up the results:
\begin{itemize}
  \item Both protagonists know individually, in the initial model, that after $8An$, we have: $C_{ab}bKnowsAs$
  \item Eve does \textbf{not} know, in the initial model, that after $8An$, we have: $C_{ab}bKnowsAs$
  \item All agents have common knowledge, in the initial model, that after $8An$, we have: $C_{Ag}eveIgnorant$
  \item All agents have common knowledge, in the initial model, that after $8An$ and $K_b6_{eve}$, we have: $C_{Ag}eveIgnorant$
\end{itemize}
This 8-hand announcement goes against many of the theorems around the Russian Card Puzzle, as they are proved under the following assumption:
\[ [An]C_{Ag}bKnowsAs \]
However, the following weakened version of the above formula does not change the intention of the original formulation of the problem:
\[ [An]C_{ab}bKnowsAs \]
Adhering only to this weakened requirement, Eve actually gets less information during the exchange. The following propositions do not hold with this weaker requirement.
\begin{itemize}
  \item Prop 31 [1]: No direct exchange consists of more than seven hands. This one consists of 8.
  \item Prop 32 [1]: No direct exchange contains crossing hands. (Meaning that two alternative hands share a pair of cards). In the announcement we have the pair (0,3) in 3 alternative hands, (1,3) in 2 alternative hands, (0,5) in two alternative hands, (0,4) in two alternative hands, (3,4) in two alternative hands, and (3,5) in two alternative hands.
  \item Prop 33 [1]: Every card occurs at most thrice in a direct exchange. The card 3 occurs 5 times.
\end{itemize}
It is important to note that Proposition 32 and 33 is proved on the basis of Proposition 31 - which is why they are also not true in this case.
\subsection{You can't always remove crossing hands-states}
If we look at the final model of the 8-hand announcement protocol in the appendix, we see that we have the states [0,48,76,80] where Anne and Bob can distinguish between them all, and Eve cannot distinguish them from each other. Eve can not remove states 76 and 80, even though they have crossing hands. Eve can reason as follows for state 76:

"Anne could have the cards $134$ and announced $8An$ giving a $50\%$ chance of a two-step protocol, and a $50\%$ chance of a longer protocol. (State 76 and 78 is singleton, where 77 and 79 are not.) Turns out it was a two-step protocol, but that would be achievable if Bob had $025$. (State 76)"

And equivalently for state 80. The main point here is that Anne is not announcing the length of the protocol with her first announcement. She is only announcing alternative hands. This can be shown if we extend the 8-hand announcement to a 9-hand announcement. Suppose we add a crossing hand with Anne's actual hand.
\[9An = K_a(034_a \vee 035_a \vee 036_a \vee 045_a \vee 134_a \vee 135_a \vee 246_a \vee 012_a \vee 016_a)\]
This announcement has a $75\%$ chance of succeeding as far as $a$ can see. In states 1,2 and 3 Bob would know the deal. However, in state 0 he would not. Because the actual state is 0, $b$ is unsure of the deal and instead of announcing Eve's card, as he doesn't know it, he can announce the following:
\[ omniAn_b = \textit{I could have any hand.} \]
A 35-hand announcement, stating that he could have any of the $(^7_3)$ possible combinations of hands. As Anne hears this she realises Bob did not learn the deal and announces the following six-hand announcement:
\[ 6An = K_a(034_a \vee 036_a \vee 045_a \vee 135_a \vee 246_a \vee 012_a) \]
Bob then learns the deal, and the protocol is terminated with the following announcement:
\[ K_b6_{eve} \]
This sequence satisfies all postconditions, as we have:
\[M,012.345.6 \models [9An][omniAn_b][6An][K_b6_{eve}]C_{ab}(aKnowsBs \wedge bKnowsAs)\]
\[M,012.345.6 \models [9An][omniAn_b][6An][K_b6_{eve}]C_{Ag}(eveIgnorant)\]
Here the 9-hand announcement is constructed to not inform Bob of the deal. The added disjunction is a crossing hand that contains Eve's card. If we instead extend it with one of Bob's cards it is even more convincing that Eve cannot remove crossing states from the final model. Consider this slightly different 9-hand announcement:
\[9InfoAn = K_a(034_a \vee 035_a \vee 036_a \vee 045_a \vee 134_a \vee 135_a \vee 246_a \vee 012_a \vee 015_a)\]
Where instead of $016_a$ we use $015_a$. Here we have the following after the announcement:
\[M,012.345.6 \models [9InfoAn]bKnowsAs \]
It is important to note that Anne does not know this, but does consider it possible:
\[M,012.345.6 \models [9InfoAn]\hat{K}_abKnowsAs\]
Anne considers it to be a $75\%$ chance that Bob learned the deal. As Bob now knows the deal, he can announce eve's card and the protocol is terminated, satisfying all postconditions:
\[M,012.345.6 \models [9InfoAn][K_b6_{eve}]C_{ab}(aKnowsBs \wedge bKnowsAs)\]
\[M,012.345.6 \models [9InfoAn][K_b6_{eve}]C_{Ag}(eveIgnorant)\]
Leaving states [0,12,48,76,80] left in the model. The valuation in these states are the following:
\begin{verbatim}
c = eve
(0,[a0,a1,a2,b3,b4,b5,c6]), (12,[a0,a1,a5,b2,b3,b4,c6])
(48,[a0,a4,a5,b1,b2,b3,c6]), (76,[a1,a3,a4,b0,b2,b5,c6])
(80,[a1,a3,a5,b0,b2,b4,c6])
\end{verbatim}
As we see here, all states are crossing with some other state. If Eve were to eliminate all crossing states, there would be none left.
\section{Similarity to non-equivalence class specific solution}
If we look at Proposition 31, 32 and 33 from [1], and remove alternative hands in the 8-hand announcement such that they are satisfied, we get the following announcement which is a 'subset' of the 8-hand announcement presented earlier:
\[ 5HandAn = K_a(036_a \vee 045_a \vee 135_a \vee 246_a \vee 012_a) \]
This announcement is part of the 102 solutions listed in [1], and it also fulfills the axioms CA1, CA2 and CA3 from [2]. However, updating the initial model with this 5-hand announcement results in a slightly different model than when using the 8-hand one. State 76 is part of the final model when using the 8-hand announcement, whereas it is no longer considered possible in the 5-hand announcement. This is obvious, as Anne is not announcing $134_a$ as an alternative hand in the 5-hand announcement. In fact, there are no announcements within the 102 solutions listed in [1] that results in the final model of the 8-hand announcement. State 76 and 80 are in the final model of the 8-hand protocol. These two states have crossing hands for Anne, and by proposition 32 there would not be two states with crossing hands for the 102 solutions listed, as crossing hands is not allowed to announce within those. Crossing hand states would therefore not carry over to the final model, and the 8-hand announcement therefore results in a model unique to solutions that can contain crossing hands.
\section{Conclusion}
Many of the propositions in [1] are based off the following assumption:
\[M,s \models [An]C_{Ag}bKnowsAs \]
Using this assumption, you are excluding the possibility that Eve might believe the protocol to be longer than a direct exchange. As I have shown previously, there are announcements that are known direct exchanges for agents Anne and Bob, but this is not known by Eve. As such, requiring that any protocol must fulfill $C_{Ag}bKnowsAs$ after the first announcement gives the following: "If any agent initiates a protocol that have the possibility of being longer than a direct exchange (i.e contains crossing hands), all states where the announcement has the probability of being longer than a direct exchange are removed by Eve."

Is such an assumption important? I am not sure. To me it seems like a restriction you can apply if you want. It guarantees direct exchanges, and it guarantees that it always is a direct exchange for every hand in the announcement. If you don't assume $M,s \models [An]C_{Ag}bKnowsAs$, you open the possibility of direct exchanges where Eve would consider it possible that the direct exchange could exceed the length of a direct exchange, even though the communicating agents would know that it is a direct exchange.
\section{Fooling the Eavesdropper}
\section{References}
[1] \indent RCP Ditmarsch
\newline [2] \indent direct exchanges kombinatorikk
\newline [3] \indent DEL
\newline [4] \indent Cordón-Franco, Andrés, et al. "A colouring protocol for the generalized Russian cards problem." Theoretical Computer Science 495 (2013): 81-95.
\newline [5] \indent Model checking russian cards
\newline [6] \indent Merkle, Ralph C. "Secure communications over insecure channels." \textit{Communications of the ACM} 21.4 (1978): 294-299.
\newline [7] \indent Bellovin, Steven M. "Frank Miller: Inventor of the one-time pad." \textit{Cryptologia} 35.3 (2011): 203-222.
\newline [8] \indent Jan van Eijck's DEMO-S5 Model Checker: \begin{verbatim}https://homepages.cwi.nl/~jve/software/demo_s5/\end{verbatim}
[9] \indent Additional Constructions to solve the generalized russian cards problem
\newline [10] \indent Combinatorial solutions providing improved security for the generalized russian cards problem
\newline [11] \indent RCP implementation by Hans \begin{verbatim}http://www.cs.otago.ac.nz/staffpriv/hans/aoard/\end{verbatim}
[12] \indent DEMO 04 \begin{verbatim}https://homepages.cwi.nl/~jve/papers/04/demo/\end{verbatim}
[13] \indent 442 paper ditmarsch
\section{Appendix}
\subsection{Models}
Consider S5 models of the following form: $M = (S, Ag, V, \sim, Prop, 0)$\newline
\begin{verbatim}
Non-changing parts of the models:
c = eve.
Actual state: 0
Prop = {a0, b0, c0 .. a6,b6,c6}
Ag = {a,b,c}
V = [(0,[a0,a1,a2,b3,b4,b5,c6]),(1,[a0,a1,a2,b3,b4,b6,c5]),(2,[a0,a1,a2,b3,b5,b6,c4]),
(3,[a0,a1,a2,b4,b5,b6,c3]),(4,[a0,a1,a3,b2,b4,b5,c6]),(5,[a0,a1,a3,b2,b4,b6,c5]),
(6,[a0,a1,a3,b2,b5,b6,c4]),(7,[a0,a1,a3,b4,b5,b6,c2]),(8,[a0,a1,a4,b2,b3,b5,c6]),
(9,[a0,a1,a4,b2,b3,b6,c5]),(10,[a0,a1,a4,b2,b5,b6,c3]),(11,[a0,a1,a4,b3,b5,b6,c2]),
(12,[a0,a1,a5,b2,b3,b4,c6]),(13,[a0,a1,a5,b2,b3,b6,c4]),(14,[a0,a1,a5,b2,b4,b6,c3]),
(15,[a0,a1,a5,b3,b4,b6,c2]),(16,[a0,a1,a6,b2,b3,b4,c5]),(17,[a0,a1,a6,b2,b3,b5,c4]),
(18,[a0,a1,a6,b2,b4,b5,c3]),(19,[a0,a1,a6,b3,b4,b5,c2]),(20,[a0,a2,a3,b1,b4,b5,c6]),
(21,[a0,a2,a3,b1,b4,b6,c5]),(22,[a0,a2,a3,b1,b5,b6,c4]),(23,[a0,a2,a3,b4,b5,b6,c1]),
(24,[a0,a2,a4,b1,b3,b5,c6]),(25,[a0,a2,a4,b1,b3,b6,c5]),(26,[a0,a2,a4,b1,b5,b6,c3]),
(27,[a0,a2,a4,b3,b5,b6,c1]),(28,[a0,a2,a5,b1,b3,b4,c6]),(29,[a0,a2,a5,b1,b3,b6,c4]),
(30,[a0,a2,a5,b1,b4,b6,c3]),(31,[a0,a2,a5,b3,b4,b6,c1]),(32,[a0,a2,a6,b1,b3,b4,c5]),
(33,[a0,a2,a6,b1,b3,b5,c4]),(34,[a0,a2,a6,b1,b4,b5,c3]),(35,[a0,a2,a6,b3,b4,b5,c1]),
(36,[a0,a3,a4,b1,b2,b5,c6]),(37,[a0,a3,a4,b1,b2,b6,c5]),(38,[a0,a3,a4,b1,b5,b6,c2]),
(39,[a0,a3,a4,b2,b5,b6,c1]),(40,[a0,a3,a5,b1,b2,b4,c6]),(41,[a0,a3,a5,b1,b2,b6,c4]),
(42,[a0,a3,a5,b1,b4,b6,c2]),(43,[a0,a3,a5,b2,b4,b6,c1]),(44,[a0,a3,a6,b1,b2,b4,c5]),
(45,[a0,a3,a6,b1,b2,b5,c4]),(46,[a0,a3,a6,b1,b4,b5,c2]),(47,[a0,a3,a6,b2,b4,b5,c1]),
(48,[a0,a4,a5,b1,b2,b3,c6]),(49,[a0,a4,a5,b1,b2,b6,c3]),(50,[a0,a4,a5,b1,b3,b6,c2]),
(51,[a0,a4,a5,b2,b3,b6,c1]),(52,[a0,a4,a6,b1,b2,b3,c5]),(53,[a0,a4,a6,b1,b2,b5,c3]),
(54,[a0,a4,a6,b1,b3,b5,c2]),(55,[a0,a4,a6,b2,b3,b5,c1]),(56,[a0,a5,a6,b1,b2,b3,c4]),
(57,[a0,a5,a6,b1,b2,b4,c3]),(58,[a0,a5,a6,b1,b3,b4,c2]),(59,[a0,a5,a6,b2,b3,b4,c1]),
(60,[a1,a2,a3,b0,b4,b5,c6]),(61,[a1,a2,a3,b0,b4,b6,c5]),(62,[a1,a2,a3,b0,b5,b6,c4]),
(63,[a1,a2,a3,b4,b5,b6,c0]),(64,[a1,a2,a4,b0,b3,b5,c6]),(65,[a1,a2,a4,b0,b3,b6,c5]),
(66,[a1,a2,a4,b0,b5,b6,c3]),(67,[a1,a2,a4,b3,b5,b6,c0]),(68,[a1,a2,a5,b0,b3,b4,c6]),
(69,[a1,a2,a5,b0,b3,b6,c4]),(70,[a1,a2,a5,b0,b4,b6,c3]),(71,[a1,a2,a5,b3,b4,b6,c0]),
(72,[a1,a2,a6,b0,b3,b4,c5]),(73,[a1,a2,a6,b0,b3,b5,c4]),(74,[a1,a2,a6,b0,b4,b5,c3]),
(75,[a1,a2,a6,b3,b4,b5,c0]),(76,[a1,a3,a4,b0,b2,b5,c6]),(77,[a1,a3,a4,b0,b2,b6,c5]),
(78,[a1,a3,a4,b0,b5,b6,c2]),(79,[a1,a3,a4,b2,b5,b6,c0]),(80,[a1,a3,a5,b0,b2,b4,c6]),
(81,[a1,a3,a5,b0,b2,b6,c4]),(82,[a1,a3,a5,b0,b4,b6,c2]),(83,[a1,a3,a5,b2,b4,b6,c0]),
(84,[a1,a3,a6,b0,b2,b4,c5]),(85,[a1,a3,a6,b0,b2,b5,c4]),(86,[a1,a3,a6,b0,b4,b5,c2]),
(87,[a1,a3,a6,b2,b4,b5,c0]),(88,[a1,a4,a5,b0,b2,b3,c6]),(89,[a1,a4,a5,b0,b2,b6,c3]),
(90,[a1,a4,a5,b0,b3,b6,c2]),(91,[a1,a4,a5,b2,b3,b6,c0]),(92,[a1,a4,a6,b0,b2,b3,c5]),
(93,[a1,a4,a6,b0,b2,b5,c3]),(94,[a1,a4,a6,b0,b3,b5,c2]),(95,[a1,a4,a6,b2,b3,b5,c0]),
(96,[a1,a5,a6,b0,b2,b3,c4]),(97,[a1,a5,a6,b0,b2,b4,c3]),(98,[a1,a5,a6,b0,b3,b4,c2]),
(99,[a1,a5,a6,b2,b3,b4,c0]),(100,[a2,a3,a4,b0,b1,b5,c6]),(101,[a2,a3,a4,b0,b1,b6,c5]),
(102,[a2,a3,a4,b0,b5,b6,c1]),(103,[a2,a3,a4,b1,b5,b6,c0]),(104,[a2,a3,a5,b0,b1,b4,c6]),
(105,[a2,a3,a5,b0,b1,b6,c4]),(106,[a2,a3,a5,b0,b4,b6,c1]),(107,[a2,a3,a5,b1,b4,b6,c0]),
(108,[a2,a3,a6,b0,b1,b4,c5]),(109,[a2,a3,a6,b0,b1,b5,c4]),(110,[a2,a3,a6,b0,b4,b5,c1]),
(111,[a2,a3,a6,b1,b4,b5,c0]),(112,[a2,a4,a5,b0,b1,b3,c6]),(113,[a2,a4,a5,b0,b1,b6,c3]),
(114,[a2,a4,a5,b0,b3,b6,c1]),(115,[a2,a4,a5,b1,b3,b6,c0]),(116,[a2,a4,a6,b0,b1,b3,c5]),
(117,[a2,a4,a6,b0,b1,b5,c3]),(118,[a2,a4,a6,b0,b3,b5,c1]),(119,[a2,a4,a6,b1,b3,b5,c0]),
(120,[a2,a5,a6,b0,b1,b3,c4]),(121,[a2,a5,a6,b0,b1,b4,c3]),(122,[a2,a5,a6,b0,b3,b4,c1]),
(123,[a2,a5,a6,b1,b3,b4,c0]),(124,[a3,a4,a5,b0,b1,b2,c6]),(125,[a3,a4,a5,b0,b1,b6,c2]),
(126,[a3,a4,a5,b0,b2,b6,c1]),(127,[a3,a4,a5,b1,b2,b6,c0]),(128,[a3,a4,a6,b0,b1,b2,c5]),
(129,[a3,a4,a6,b0,b1,b5,c2]),(130,[a3,a4,a6,b0,b2,b5,c1]),(131,[a3,a4,a6,b1,b2,b5,c0]),
(132,[a3,a5,a6,b0,b1,b2,c4]),(133,[a3,a5,a6,b0,b1,b4,c2]),(134,[a3,a5,a6,b0,b2,b4,c1]),
(135,[a3,a5,a6,b1,b2,b4,c0]),(136,[a4,a5,a6,b0,b1,b2,c3]),(137,[a4,a5,a6,b0,b1,b3,c2]),
(138,[a4,a5,a6,b0,b2,b3,c1]),(139,[a4,a5,a6,b1,b2,b3,c0])])
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M =
S = [0..139]
EqClasses:
a:
{[0,1,2,3],[4,5,6,7],[8,9,10,11],[12,13,14,15],[16,17,18,19],[20,21,22,23],
[24,25,26,27],[28,29,30,31],[32,33,34,35],[36,37,38,39],[40,41,42,43],
[44,45,46,47],[48,49,50,51],[52,53,54,55],[56,57,58,59],[60,61,62,63],
[64,65,66,67],[68,69,70,71],[72,73,74,75],[76,77,78,79],[80,81,82,83],
[84,85,86,87],[88,89,90,91],[92,93,94,95],[96,97,98,99],[100,101,102,103],
[104,105,106,107],[108,109,110,111],[112,113,114,115],[116,117,118,119],
[120,121,122,123],[124,125,126,127],[128,129,130,131],[132,133,134,135],
[136,137,138,139]}

b:
{[0,19,35,75],[1,15,31,71],[2,11,27,67],[3,7,23,63],[4,18,47,87],[5,14,43,83],
[6,10,39,79],[8,17,55,95],[9,13,51,91],[12,16,59,99],[20,34,46,111],[21,30,42,107],
[22,26,38,103],[24,33,54,119],[25,29,50,115],[28,32,58,123],[36,45,53,131],
[37,41,49,127],[40,44,57,135],[48,52,56,139],[60,74,86,110],[61,70,82,106],
[62,66,78,102],[64,73,94,118],[65,69,90,114],[68,72,98,122],[76,85,93,130],
[77,81,89,126],[80,84,97,134],[88,92,96,138],[100,109,117,129],[101,105,113,125],
[104,108,121,133],[112,116,120,137],[124,128,132,136]}
c:
{[0,4,8,12,20,24,28,36,40,48,60,64,68,76,80,88,100,104,112,124],
[1,5,9,16,21,25,32,37,44,52,61,65,72,77,84,92,101,108,116,128],
[2,6,13,17,22,29,33,41,45,56,62,69,73,81,85,96,105,109,120,132],
[3,10,14,18,26,30,34,49,53,57,66,70,74,89,93,97,113,117,121,136],
[7,11,15,19,38,42,46,50,54,58,78,82,86,90,94,98,125,129,133,137],
[23,27,31,35,39,43,47,51,55,59,102,106,110,114,118,122,126,130,134,138],
[63,67,71,75,79,83,87,91,95,99,103,107,111,115,119,123,127,131,135,139]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|8-Hand-An =
S = [0,1,2,3,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
    76,77,78,79,80,81,82,83,116,117,118,119]
EqClasses:
a:
{[0,1,2,3],[36,37,38,39],[40,41,42,43],[44,45,46,47],[48,49,50,51],[76,77,78,79],
[80,81,82,83],[116,117,118,119]}
b:
{[0],[1],[2],[3],[36,45],[37,41,49],[38],[39,79],[40,44],[42],[43,83],[46],[47],
[48],[50],[51],[76],[77,81],[78],[80],[82],[116],[117],[118],[119]}
c:
{[0,36,40,48,76,80],[1,37,44,77,116],[2,41,45,81],[3,49,117],[38,42,46,50,78,82],
[39,43,47,51,118],[79,83,119]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|8-Hand-An|K_b 6_c =
S = [0,48,76,80]
EqClasses:
a:
{[0],[48],[76],[80]}
b:
{[0],[48],[76],[80]}
c:
{[0,48,76,80]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|9-Hand-An =
S = [0,1,2,3,16,17,18,19,36,37,38,39,40,41,42,43,44,45,46,47,48,
    49,50,51,76,77,78,79,80,81,82,83,116,117,118,119]
EqClasses:
a:
{[0,1,2,3],[16,17,18,19],[36,37,38,39],[40,41,42,43],[44,45,46,47],
[48,49,50,51],[76,77,78,79],[80,81,82,83],[116,117,118,119]}
b:
{[0,19],[1],[2],[3],[16],[17],[18,47],[36,45],[37,41,49],[38],[39,79],[40,44],
[42],[43,83],[46],[48],[50],[51],[76],[77,81],[78],[80],[82],
[116],[117],[118],[119]}
c:
{[0,36,40,48,76,80],[1,16,37,44,77,116],[2,17,41,45,81],[3,18,49,117],
[19,38,42,46,50,78,82],[39,43,47,51,118],[79,83,119]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|9-Hand-An|OmniAn_b =
S = [0,1,2,3,16,17,18,19,36,37,38,39,40,41,42,43,44,45,46,47,48,
    49,50,51,76,77,78,79,80,81,82,83,116,117,118,119]
EqClasses:
a:
{[0,1,2,3],[16,17,18,19],[36,37,38,39],[40,41,42,43],[44,45,46,47],
[48,49,50,51],[76,77,78,79],[80,81,82,83],[116,117,118,119]}
b:
{[0,19],[1],[2],[3],[16],[17],[18,47],[36,45],[37,41,49],[38],[39,79],[40,44],
[42],[43,83],[46],[48],[50],[51],[76],[77,81],[78],[80],[82],
[116],[117],[118],[119]}
c:
{[0,36,40,48,76,80],[1,16,37,44,77,116],[2,17,41,45,81],[3,18,49,117],
[19,38,42,46,50,78,82],[39,43,47,51,118],[79,83,119]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|9-Hand-An|Omni_b|6-Hand-An =
S = [0,1,2,3,36,37,38,39,44,45,46,47,48,49,50,51,80,81,82,83,116,117,118,119]
EqClasses:
a:
{[0,1,2,3],[36,37,38,39],[44,45,46,47],[48,49,50,51],
[80,81,82,83],[116,117,118,119]]
b:
{[0],[1],[2],[3],[36,45],[37,49],[38],[39],[44],[46],
[47],[48],[50],[51],[80],[81],[82],[83],[116],[117],[118],[119]}
c:
{[0,36,48,80],[1,37,44,116],[2,45,81],[3,49,117],
[38,46,50,82],[39,47,51,118],[83,119]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|9-Hand-An|Omni_b|6-Hand-An|K_b 6_c =
S = [0,48,80]
EqClasses:
a:
{[0],[48],[80]}
b:
{[0],[48],[80]}
c:
{[0,48,80]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|9-Info-Hand-An =
S = [0,1,2,3,12,13,14,15,36,37,38,39,40,41,42,43,44,45,46,
    47,48,49,50,51,76,77,78,79,80,81,82,83,116,117,118,119]
a:
{[0,1,2,3],[12,13,14,15],[36,37,38,39],[40,41,42,43],
[44,45,46,47],[48,49,50,51],[76,77,78,79],[80,81,82,83],[116,117,118,119]}
b:
{[0],[1,15],[2],[3],[12],[13,51],[14,43,83],[36,45],[37,41,49],
[38],[39,79],[40,44],[42],[46],[47],[48],[50],[76],[77,81],[78],
[80],[82],[116],[117],[118],[119]}
c:
{[0,12,36,40,48,76,80],[1,37,44,77,116],[2,13,41,45,81],
[3,14,49,117],[15,38,42,46,50,78,82],[39,43,47,51,118],[79,83,119]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|9-Info-Hand-An|K_b 6_c =
S = [0,12,48,76,80]
EqClasses:
a:
{[0],[12],[48],[76],[80]}
b:
{[0],[12],[48],[76],[80]}
c:
{[0,12,48,76,80]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|5-Hand-An =
S = [0,1,2,3,44,45,46,47,48,49,50,51,80,81,82,83,116,117,118,119]
EqClasses:
a:
{[0,1,2,3],[44,45,46,47],[48,49,50,51],[80,81,82,83],[116,117,118,119]])}
b:
{[0],[1],[2],[3],[44],[45],[46],[47],[48],[49],[50],[51],[80],[81],
[82],[83],[116],[117],[118],[119]}
c:
{[0,48,80],[1,44,116],[2,45,81],[3,49,117],[46,50,82],[47,51,118],[83,119]}
\end{verbatim}
\begin{verbatim}
  ----------------------------------------------------------------------------
M|5-Hand-An|K_b 6_c =
S = [0,48,80]
EqClasses:
a:
{[0],[48],[80]}
b:
{[0],[48],[80]}
c:
{[0,48,80]}
  ----------------------------------------------------------------------------
\end{verbatim}
\end{document}
