\documentclass[ukenglish]{article}

\usepackage{mathptm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb} % for \mathbb
\usepackage{url}
\usepackage{color}
\usepackage{ulem}



\newtheorem{definition}{Definition}
\newtheorem{result}{Result}
\newtheorem{theorem}{Theorem}
\newcommand{\tor}[1]{\textcolor{cyan}{(Tor: #1)}}

\author{}
\title{Generic upperbound for the russian cards problem.}


\begin{document}
\maketitle
Definitions:
\begin{itemize}
\item  $a,b,c$ = Amount of cards held by agent a, b or c.
\item  $D$ = The deck of cards.
\item  $A$ = The set of A's cards.
\item  $An$ = The announcement, a collection of alternative hands.
\end{itemize}
Theorem 5.1 in [1] states the following: (It is derived from Lemma 1 in [2])
\begin{theorem}The announcement $An$ is informative for Bob if and only if there do not exist two distinct sets $H_{An}, H'_{An} \in An$ such that $|H_{An} \cap H'_{An}| \geq a - c$
\end{theorem}
Proposition 31 in [3] states the following: "No direct exchange consists of more than seven hands." The proof is essentially as follows: You cannot have crossing hands in an announcement. Here crossing hands is two or more alternative hands sharing two elements. Because the distribution is (3,3,1) in [3] we see that this fits with Theorem 5.1 as there is no hands in A where the intersection is a - c. (3 - 1) = 2. So: there are $(_{2}^{7}) = 21$ such pairs of cards. There are three possible pairs of cards in a hand of 3 cards. If $a = 3$ (as in the original problem, which is the one used in [3]), then: $| \{ x | x \in \wp (A), |x| = 2\} | = 3$. And by the pidgeonhole principle you can't exceed seven hands as that would mean $8 \cdot | \{ x | x \subseteq A, |x| = 2\} |$ = 24 and there would therefore be three crossing hands in the announcement. We can generalize this in the following way:\newline\newline
In the following list, 2 is a generalization of 1, and 4 a generalization of 3.
\begin{itemize}
\item [1] $(_{2}^{7}) = 21$ (Number of possible pairs)
\item [2] Generalized: $(_{a - c}^{|D|}) = possibleCrossings$. (a-c) from Theorem 5.1
\item [3] If $a = 3$, then: $| \{ x | x \in \wp (A), |x| = 2\} | = 3$. From that at most 7 hands is allowed $3\cdot 7=21$, because if it was 8 then: $3\cdot 8=24$. And we have three crossing pairs. (Prop 31 [3])
\item [4] Generalized: $| \{ x | x \in \wp (A), |x| = (a - c)\} | = amountOfCrossingsOfA$
\end{itemize}
I sum up the result as follows:\newline\newline
Find the highest integer $n$ s.t. $(n \cdot amountOfCrossingsOfA)$ $\leq$ $possibleCrossings$. This gives a generic upperbound to preserve the ignorance of Eve.\newline\newline
It is stated in Theorem 5.1 that an announcement is informative for bob iff it holds. However, it is proven in [3] that it is also the case that Eve will not be ignorant if it doesn't hold either. I am yet to show that my result holds for more agents than three, but as it deals with the ignorance of Eve, my intuition is that it must hold for $n$ amount of agents.
\section{References}
[1] \indent Swanson, Colleen M., and Douglas R. Stinson. "Additional constructions to solve the generalized Russian cards problem using combinatorial designs." arXiv preprint arXiv:1401.1526 (2014). \newline
[2] \indent Albert, M. H., et al. "Safe communication for card players by combinatorial designs for two-step protocols." Australasian journal of Combinatorics 33 (2005): 33.\newline
[3] \indent Van Ditmarsch, Hans. "The russian cards problem." \textit{Studia logica 75.1} (2003): 31-62


\end{document}
