\documentclass[ukenglish]{article}

\usepackage{mathptm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb} % for \mathbb
\usepackage{url}
\usepackage{color}
\usepackage{ulem}



\newtheorem{definition}{Definition}
\newtheorem{result}{Result}
\newtheorem{theorem}{Theorem}
\newcommand{\tor}[1]{\textcolor{cyan}{(Tor: #1)}}
\newenvironment{itquote}
  {\begin{quote}\itshape}
  {\end{quote}\ignorespacesafterend}

\author{}
\title{Investigating Intermediate Assumptions in the Russian Cards Puzzle}
\begin{document}
\maketitle
The original Russian Cards Problem is described as follows:
\begin{itquote}
From a pack of seven known cards, two players each draw three cards and a third player gets the remaining card. How can the players with three cards openly (publicly) inform each other about their cards, without the third player learning from any of their cards who holds it?
\end{itquote}
\begin{itemize}
  \item An edited version of CA1 (From [1])
  \item CA2 (From [1])
  \item CA3 (From [1])
\end{itemize}
The original CA1 reads:
\begin{itquote}
  For every b-set X there is at most one member of the announcement that avoids X.
\end{itquote}
I propose to change it to the following:
\[ \forall x \{ x | x\in D - A, |x| = b\} \textit{ there is at most one member of the announcement that avoids x.}\]
The reason we can remove Anne's set of cards, is because of the following:
\[ M,0 \models K_a (012_a) \wedge K_a(345_b \vee 346_b \vee 356_b \vee 456_b)\]
She knows her own cards, and is therefore able to construct her announcements accordingly. Applying this edited version of CA1 when generating all initial announcements, we get 14214 announcements within the lower and upper bound of the 331 version of RCP. The lower and upper bound are 5 and 7 respectively[1,2]
\section{Intermediate Assumptions}
An intermediate assumption is a logical formula which is meant to hold after the initial announcement, and before Bob has announced Eve's card. I will be investigating the following assumptions:
\[ K_a[\varphi]C_{Ag}bKnowsAs \]
Anne knows that after her announcement, it is common knowledge between all agents that Bob knows Anne's cards.
\[ K_a[\varphi]C_{ab}bKnowsAs \]
Anne knows that after her announcement, it is common knowledge between all protagonists that Bob knows Anne's cards.
\[ K_a[\varphi]bKnowsAs \]
As always, the following must hold both for the intermediate step and after the final announcement in the protocol
\[ C_{Ag}eveIgnorant \]
It is always true that all agents have common knowledge of the fact that Eve is ignorant.
\subsection{Common knowledge of b's informativity}
For solutions to the Russian Card Problem within the lower and upper boundery (5-7) does the following hold?
\[ M,s \models K_a[\varphi]C_{ab}bKnowsAs \Leftrightarrow M,s \models K_a[\varphi]bKnowsAs \indent (1)\]
$\Rightarrow$ page 34 [3]\newline
$\Leftarrow$ ??? \newline
This is due to the fact that Anne is not putting any disjunctions that cross with her own hand, as they are not safe within the lower and upper bound of the russian cards problem. If she doesn't do this, she knows that her announcement won't give any ambiguity regarding her own hand, and as such, if bKnowsAs, she will know it.
\[ M,s \models K_a[\varphi]bKnowsAs \Rightarrow M,s \models K_a[\varphi]C_{ab}bKnowsAs \indent (2)\]

\[ (xyz_a \wedge \forall H_{An} (H_{An} \not= xyz_a \rightarrow |H_{An} \cap xyz_a| < 2)) \rightarrow (2) \]

\begin{itemize}
  \item No crossing hands is equivalent to $C_{Ag}bKnowsAs$
  \item No crossing hands with the announcer's hand gives the equivalence in 1.
  \item An announcement with only crossing hands might result in bKnowsAs, but Anne will never know if it did or not, as she considers it possible that one of the hands that cross with hers contains Eve's card, and Bob might therefore not be able to distinguish them from each other.
\end{itemize}
\section{References}
[1] \indent Albert, M. H., et al. "Safe communication for card players by combinatorial designs for two-step protocols." Australasian journal of Combinatorics 33 (2005): 33.\newline
[2] \indent Van Ditmarsch, Hans. "The russian cards problem." \textit{Studia logica 75.1} (2003): 31-62\newline
[3] \indent Dynamic Epistemic Logic
\end{document}
