\documentclass[ukenglish]{article}

\usepackage{mathptm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb} % for \mathbb
\usepackage{url}
\usepackage{color}
\usepackage{ulem}



\newtheorem{definition}{Definition}
\newtheorem{result}{Result}
\newtheorem{theorem}{Theorem}
\newcommand{\tor}[1]{\textcolor{cyan}{(Tor: #1)}}
\newenvironment{itquote}
  {\begin{quote}\itshape}
  {\end{quote}\ignorespacesafterend}

\author{}
\title{An 8-hand protocol for the Russian Cards Problem}
\begin{document}
\maketitle
The original Russian Cards Problem is described as follows:
\begin{itquote}
From a pack of seven known cards, two players each draw three cards and a third player gets the remaining card. How can the players with three cards openly (publicly) inform each other about their cards, without the third player learning from any of their cards who holds it?
\end{itquote}
\section{Definitions}
\begin{itemize}
\item  $a,b$ = Amount of cards held by agent a or b. When used in a text-setting, it simply means agent a or b.
\item  $eve$ = amount of cards held by the eavesdropper.
\item  $D$ = The deck of cards.
\item  $A, B$ = The set of A/Bs cards.
\item  $An$ = An announcement, a collection of alternative hands.
\item  $H_{An}$ = An alternative hand contained in announcement $An$. $H_{An} \subseteq D$, The cardinality of $H_{An}$ is determined by the size of the hand of the agent making the announcement $An$.
\item Protagonist = An agent that is going to be informed of the card deal.
\item Eavesdropper = The agent that is trying to learn the card deal, but is not meant to learn anything.
\item "A solution" = A sequence of announcements by the protagonists s.t. the eavesdropper has no knowledge of who holds any card and when the sequence terminates, all protagonists have common knowledge of the card deal.
\item "Crossing hands" = Two alternative hands that share two cards.
\end{itemize}
Postconditions are defined in the following way:
\[ eveIgnorant = \bigwedge_{d \in D} (\neg K_{eve} d_a \wedge \neg K_{eve} d_b) \]
\[ bKnowsAs = \bigwedge_{d\in D} (K_b d_a \vee K_b \neg d_a) \]
\[ aKnowsBs = \bigwedge_{d\in D} (K_a d_b \vee K_a \neg d_b) \]
\section{There can never be any crossing hands}
On page 56 in [1] it is stated that the following direct exchange-protocol satisfies all postconditions of the Russian Cards Problem:
\[K_a (012_a \vee 034_a \vee 056_a \vee 135_a \vee 245_a \vee 246_a)\]
\[K_b (6_eve)\]
However, this is not correct, as the announcement contains crossing hands. Proposition 32 in [1] states the following:
\newline Proposition 32 [1]: No direct exchange contains crossing hands\newline
\begin{theorem}
  Alice can never announce alternative hands that cross with her own hand in a direct exchange.
\end{theorem}
Proof: Suppose $A = \{ 0,1,2 \}$, $B = \{ 3,4,5 \}$ and Eve holding 6. If $a$ were to construct a direct exchange, she could not announce an alternative hand $H_An$ such that $|H_{An} \cup A| = 2$. Suppose $\{ 0,1,2 \} \in An $ and $ \{ 0,1,3 \} \in An$.
Eve can reason as follows: "If either $0,1,2$ or $0,1,3$ were the hand of Alice, then she would not know if Bob would learn her cards. Alice could imagine me to have 3 or 2 respectively, and in the case I have 3 or 2, Bob would consider both $0,1,2$ and $0,1,3$ as possible hands for Alice. As Alice would not be sure that Bob learned her cards, she would not announce crossing hands with her own. I can therefore remove all crossing hands and re-run the protocol."
\end{document}
