\documentclass[ukenglish]{article}\usepackage{amsmath}\usepackage{amssymb}\author{}\title{331}\begin{document}\maketitle\noindent1404 THIS IS WITH CROSSING HANDS, WITH COMMON KNOWLEDGE AMONG PROTAGONISTS.
\end{document}
