\documentclass[ukenglish]{article}\usepackage{amsmath}\usepackage{amssymb}\author{}\title{331}\begin{document}\maketitle\noindent$K_a(034_a \vee 056_a \vee 135_a \vee 246_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 136_a \vee 245_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 145_a \vee 236_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 146_a \vee 235_a \vee 012_a)$\newline$K_a(034_a \vee 135_a \vee 146_a \vee 256_a \vee 012_a)$\newline$K_a(034_a \vee 135_a \vee 236_a \vee 456_a \vee 012_a)$\newline$K_a(034_a \vee 136_a \vee 145_a \vee 256_a \vee 012_a)$\newline$K_a(034_a \vee 136_a \vee 235_a \vee 456_a \vee 012_a)$\newline$K_a(034_a \vee 145_a \vee 246_a \vee 356_a \vee 012_a)$\newline$K_a(034_a \vee 146_a \vee 245_a \vee 356_a \vee 012_a)$\newline$K_a(034_a \vee 156_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(034_a \vee 156_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 134_a \vee 256_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 136_a \vee 245_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 145_a \vee 236_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 156_a \vee 234_a \vee 012_a)$\newline$K_a(035_a \vee 134_a \vee 156_a \vee 246_a \vee 012_a)$\newline$K_a(035_a \vee 134_a \vee 236_a \vee 456_a \vee 012_a)$\newline$K_a(035_a \vee 136_a \vee 145_a \vee 246_a \vee 012_a)$\newline$K_a(035_a \vee 136_a \vee 234_a \vee 456_a \vee 012_a)$\newline$K_a(035_a \vee 145_a \vee 256_a \vee 346_a \vee 012_a)$\newline$K_a(035_a \vee 146_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(035_a \vee 146_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(035_a \vee 156_a \vee 245_a \vee 346_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 134_a \vee 256_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 135_a \vee 246_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 146_a \vee 235_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 156_a \vee 234_a \vee 012_a)$\newline$K_a(036_a \vee 134_a \vee 156_a \vee 245_a \vee 012_a)$\newline$K_a(036_a \vee 134_a \vee 235_a \vee 456_a \vee 012_a)$\newline$K_a(036_a \vee 135_a \vee 146_a \vee 245_a \vee 012_a)$\newline$K_a(036_a \vee 135_a \vee 234_a \vee 456_a \vee 012_a)$\newline$K_a(036_a \vee 145_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(036_a \vee 145_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(036_a \vee 146_a \vee 256_a \vee 345_a \vee 012_a)$\newline$K_a(036_a \vee 156_a \vee 246_a \vee 345_a \vee 012_a)$\newline$K_a(045_a \vee 134_a \vee 156_a \vee 236_a \vee 012_a)$\newline$K_a(045_a \vee 134_a \vee 246_a \vee 356_a \vee 012_a)$\newline$K_a(045_a \vee 135_a \vee 146_a \vee 236_a \vee 012_a)$\newline$K_a(045_a \vee 135_a \vee 256_a \vee 346_a \vee 012_a)$\newline$K_a(045_a \vee 136_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(045_a \vee 136_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(045_a \vee 146_a \vee 234_a \vee 356_a \vee 012_a)$\newline$K_a(045_a \vee 156_a \vee 235_a \vee 346_a \vee 012_a)$\newline$K_a(046_a \vee 134_a \vee 156_a \vee 235_a \vee 012_a)$\newline$K_a(046_a \vee 134_a \vee 245_a \vee 356_a \vee 012_a)$\newline$K_a(046_a \vee 135_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(046_a \vee 135_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(046_a \vee 136_a \vee 145_a \vee 235_a \vee 012_a)$\newline$K_a(046_a \vee 136_a \vee 256_a \vee 345_a \vee 012_a)$\newline$K_a(046_a \vee 145_a \vee 234_a \vee 356_a \vee 012_a)$\newline$K_a(046_a \vee 156_a \vee 236_a \vee 345_a \vee 012_a)$\newline$K_a(056_a \vee 134_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(056_a \vee 134_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(056_a \vee 135_a \vee 146_a \vee 234_a \vee 012_a)$\newline$K_a(056_a \vee 135_a \vee 245_a \vee 346_a \vee 012_a)$\newline$K_a(056_a \vee 136_a \vee 145_a \vee 234_a \vee 012_a)$\newline$K_a(056_a \vee 136_a \vee 246_a \vee 345_a \vee 012_a)$\newline$K_a(056_a \vee 145_a \vee 235_a \vee 346_a \vee 012_a)$\newline$K_a(056_a \vee 146_a \vee 236_a \vee 345_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 135_a \vee 146_a \vee 236_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 135_a \vee 146_a \vee 245_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 135_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 136_a \vee 145_a \vee 235_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 136_a \vee 145_a \vee 246_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 136_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 145_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 146_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(034_a \vee 135_a \vee 146_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(034_a \vee 136_a \vee 145_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 134_a \vee 156_a \vee 236_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 134_a \vee 156_a \vee 245_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 134_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 136_a \vee 145_a \vee 234_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 136_a \vee 145_a \vee 256_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 136_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 145_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 156_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(035_a \vee 134_a \vee 156_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(035_a \vee 136_a \vee 145_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 134_a \vee 156_a \vee 235_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 134_a \vee 156_a \vee 246_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 134_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 135_a \vee 146_a \vee 234_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 135_a \vee 146_a \vee 256_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 135_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 146_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 156_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(036_a \vee 134_a \vee 156_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(036_a \vee 135_a \vee 146_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(045_a \vee 134_a \vee 156_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(045_a \vee 135_a \vee 146_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(046_a \vee 134_a \vee 156_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(046_a \vee 136_a \vee 145_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(056_a \vee 135_a \vee 146_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(056_a \vee 136_a \vee 145_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 135_a \vee 146_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(034_a \vee 056_a \vee 136_a \vee 145_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 134_a \vee 156_a \vee 236_a \vee 245_a \vee 012_a)$\newline$K_a(035_a \vee 046_a \vee 136_a \vee 145_a \vee 234_a \vee 256_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 134_a \vee 156_a \vee 235_a \vee 246_a \vee 012_a)$\newline$K_a(036_a \vee 045_a \vee 135_a \vee 146_a \vee 234_a \vee 256_a \vee 012_a)$
\end{document}