\documentclass[ukenglish]{article}\usepackage{amsmath}\usepackage{amssymb}\author{}\title{421.tex}\begin{document}\maketitle\noindent$K_a(0145_a \vee 0246_a \vee 0356_a \vee 1256_a \vee 1346_a \vee 2345_a \vee 0123_a)$\newline$K_a(0145_a \vee 0256_a \vee 0346_a \vee 1246_a \vee 1356_a \vee 2345_a \vee 0123_a)$\newline$K_a(0146_a \vee 0245_a \vee 0356_a \vee 1256_a \vee 1345_a \vee 2346_a \vee 0123_a)$\newline$K_a(0146_a \vee 0256_a \vee 0345_a \vee 1245_a \vee 1356_a \vee 2346_a \vee 0123_a)$\newline$K_a(0156_a \vee 0245_a \vee 0346_a \vee 1246_a \vee 1345_a \vee 2356_a \vee 0123_a)$\newline$K_a(0156_a \vee 0246_a \vee 0345_a \vee 1245_a \vee 1346_a \vee 2356_a \vee 0123_a)$
\end{document}
