\documentclass[ukenglish]{article}\usepackage{amsmath}\usepackage{amssymb}\author{}\title{331.tex}\begin{document}\maketitle\noindent
$K_a(034_a \vee 035_a \vee 036_a \vee 045_a \vee 134_a \vee 135_a \vee 246_a \vee 012_a)$\newline
$K_a(034_a \vee 035_a \vee 036_a \vee 045_a \vee 134_a \vee 135_a \vee 256_a \vee 012_a)$\newline
$K_a(034_a \vee 035_a \vee 036_a \vee 045_a \vee 134_a \vee 145_a \vee 256_a \vee 012_a)$\newline
$K_a(034_a \vee 035_a \vee 036_a \vee 045_a \vee 134_a \vee 146_a \vee 235_a \vee 012_a)$\newline
$K_a(034_a \vee 035_a \vee 036_a \vee 045_a \vee 134_a \vee 156_a \vee 234_a \vee 012_a)$\newline
\end{document}
